COPY kiggit_test.betslip TO '/schema/dump/betslip' ;
COPY kiggit_test.match TO '/schema/dump/match' ;
COPY kiggit_test.migrations TO '/schema/dump/migrations' ;
COPY kiggit_test.results TO '/schema/dump/results' ;
COPY kiggit_test.user TO '/schema/dump/user' ;
COPY kiggit_test.user_participates_in_betslip TO '/schema/dump/user_participates_in_betslip' ;
COPY kiggit_test.betslip_has_matches TO '/schema/dump/betslip_has_matches' ;
COPY kiggit_test.match_decides_betslip TO '/schema/dump/match_decides_betslip' ;
COPY kiggit_test.money_counter TO '/schema/dump/money_counter' ;
COPY kiggit_test.setlled_betslips TO '/schema/dump/setlled_betslips' ;
COPY kiggit_test.user_created_betslip TO '/schema/dump/user_created_betslip' ;
COPY kiggit_test.user_search TO '/schema/dump/user_search' ;
COPY kiggit_test.betslip_invites TO '/schema/dump/betslip_invites' ;
COPY kiggit_test.match_has_user_predictions TO '/schema/dump/match_has_user_predictions' ;
COPY kiggit_test.potsize_counter TO '/schema/dump/potsize_counter' ;
COPY kiggit_test.teams TO '/schema/dump/teams' ;
COPY kiggit_test.user_has_friends TO '/schema/dump/user_has_friends' ;
COPY kiggit_test.userbydevicenotifierid TO '/schema/dump/userbydevicenotifierid' ;
COPY kiggit_test.betslip_participants TO '/schema/dump/betslip_participants' ;
COPY kiggit_test.match_in_betslips TO '/schema/dump/match_in_betslips' ;
COPY kiggit_test.prediction TO '/schema/dump/prediction' ;
COPY kiggit_test.upcoming_matches TO '/schema/dump/upcoming_matches' ;
COPY kiggit_test.user_invited_to_betslip TO '/schema/dump/user_invited_to_betslip' ;