COPY kiggit_test.betslip FROM '/schema/dump/betslip' ;
COPY kiggit_test.match FROM '/schema/dump/match' ;
COPY kiggit_test.migrations FROM '/schema/dump/migrations' ;
COPY kiggit_test.results FROM '/schema/dump/results' ;
COPY kiggit_test.user FROM '/schema/dump/user' ;
COPY kiggit_test.user_participates_in_betslip FROM '/schema/dump/user_participates_in_betslip' ;
COPY kiggit_test.betslip_has_matches FROM '/schema/dump/betslip_has_matches' ;
COPY kiggit_test.match_decides_betslip FROM '/schema/dump/match_decides_betslip' ;
COPY kiggit_test.money_counter FROM '/schema/dump/money_counter' ;
COPY kiggit_test.setlled_betslips FROM '/schema/dump/setlled_betslips' ;
COPY kiggit_test.user_created_betslip FROM '/schema/dump/user_created_betslip' ;
COPY kiggit_test.user_search FROM '/schema/dump/user_search' ;
COPY kiggit_test.betslip_invites FROM '/schema/dump/betslip_invites' ;
COPY kiggit_test.match_has_user_predictions FROM '/schema/dump/match_has_user_predictions' ;
COPY kiggit_test.potsize_counter FROM '/schema/dump/potsize_counter' ;
COPY kiggit_test.teams FROM '/schema/dump/teams' ;
COPY kiggit_test.user_has_friends FROM '/schema/dump/user_has_friends' ;
COPY kiggit_test.userbydevicenotifierid FROM '/schema/dump/userbydevicenotifierid' ;
COPY kiggit_test.betslip_participants FROM '/schema/dump/betslip_participants' ;
COPY kiggit_test.match_in_betslips FROM '/schema/dump/match_in_betslips' ;
COPY kiggit_test.prediction FROM '/schema/dump/prediction' ;
COPY kiggit_test.upcoming_matches FROM '/schema/dump/upcoming_matches' ;
COPY kiggit_test.user_invited_FROM_betslip FROM '/schema/dump/user_invited_to_betslip' ;