ca3de1e6-8117-4441-88de-adcd1da0a09d,9798837,FC Astra Giurgiu,International Clubs,FC Copenhagen,2016-08-03 19:45:00+0000,"UEFA Champions League, Qualification"
ca3de1e6-8117-4441-88de-adcd1da0a09d,9805589,FC Astana,International Clubs,Celtic Glasgow,2016-08-03 20:45:00+0000,"UEFA Champions League, Qualification"
edbaeeb4-de4a-4c78-a404-9cf43e8a9373,9798837,FC Astra Giurgiu,International Clubs,FC Copenhagen,2016-08-03 19:45:00+0000,"UEFA Champions League, Qualification"
edbaeeb4-de4a-4c78-a404-9cf43e8a9373,9805267,FC Admira Wacker Modling,International Clubs,FC Slovan Liberec,2016-08-03 18:00:00+0000,"UEFA Europa League, Qualification"
edbaeeb4-de4a-4c78-a404-9cf43e8a9373,9805589,FC Astana,International Clubs,Celtic Glasgow,2016-08-03 20:45:00+0000,"UEFA Champions League, Qualification"
567d51cf-3e13-4f93-8074-887f590806d3,9812701,FC Spartak Trnava,International Clubs,FK Austria Wien,2016-07-28 19:00:00+0000,"UEFA Europa League, Qualification"
25e38b07-c433-4a47-be36-934208e57fa8,9797953,Esbjerg FB,Denmark,Middelfart G&bk,2016-08-11 18:30:00+0000,DBU Pokalen
045b8b13-2dc0-4111-8d62-7bd8cc18a56e,9833355,Independiente Medellin,International Clubs,Universidad Catolica Del Ecuador,2016-08-17 22:00:00+0000,Copa Sudamericana
045b8b13-2dc0-4111-8d62-7bd8cc18a56e,9833621,Montevideo Wanderers,International Clubs,CD O'Higgins,2016-08-17 01:30:00+0000,Copa Sudamericana
045b8b13-2dc0-4111-8d62-7bd8cc18a56e,9833879,Atletico Fenix Montevideo,International Clubs,Cerro Porteno,2016-08-17 22:00:00+0000,Copa Sudamericana
f21db4f9-e30e-485a-bbe9-a6259b489228,9787335,FC Porto,Portugal,Rio Ave FC,2016-08-12 21:30:00+0000,Primeira Liga
7b8db2a3-10ca-4954-8075-77e1dbbe1ae1,9720375,KV Kortrijk,Belgium,RSC Anderlecht,2016-08-07 18:00:00+0000,First Division A
7b8db2a3-10ca-4954-8075-77e1dbbe1ae1,9720391,Yellow Red KV Mechelen,Belgium,AS Eupen,2016-08-06 20:00:00+0000,First Division A
7b8db2a3-10ca-4954-8075-77e1dbbe1ae1,9889721,SS Maceratese,Italy,Carpi FC,2016-08-06 17:30:00+0000,Coppa Italia
7b8db2a3-10ca-4954-8075-77e1dbbe1ae1,9889727,Calcio Como,Italy,Frosinone Calcio,2016-08-07 20:30:00+0000,Coppa Italia
7b8db2a3-10ca-4954-8075-77e1dbbe1ae1,9889737,US Alessandria Calcio,Italy,Perugia Calcio Spa,2016-08-07 20:30:00+0000,Coppa Italia
7b8db2a3-10ca-4954-8075-77e1dbbe1ae1,9889745,Modena FC,Italy,Spezia Calcio,2016-08-06 20:30:00+0000,Coppa Italia
7b8db2a3-10ca-4954-8075-77e1dbbe1ae1,9898979,US Foggia,Italy,Hellas Verona,2016-08-05 21:00:00+0000,Coppa Italia
7b8db2a3-10ca-4954-8075-77e1dbbe1ae1,9906811,AS Avellino 1912,Italy,Bassano Virtus,2016-08-07 20:00:00+0000,Coppa Italia
052b2703-56af-4e2b-b814-ef5c0df39152,9787335,FC Porto,Portugal,Rio Ave FC,2016-08-12 21:30:00+0000,Primeira Liga
052b2703-56af-4e2b-b814-ef5c0df39152,9833115,Plaza Colonia,International Clubs,Blooming Santa Cruz,2016-08-12 01:00:00+0000,Copa Sudamericana
052b2703-56af-4e2b-b814-ef5c0df39152,9940445,US Lecce,Italy,Genoa Cfc,2016-08-12 18:30:00+0000,Coppa Italia
052b2703-56af-4e2b-b814-ef5c0df39152,9940447,Trapani Calcio,Italy,Bologna FC,2016-08-12 21:00:00+0000,Coppa Italia
052b2703-56af-4e2b-b814-ef5c0df39152,9940449,FC Bari 1908,Italy,US Palermo,2016-08-12 21:00:00+0000,Coppa Italia
e0625680-d4ce-4ed3-8614-7961741a04d7,9841873,FC Orenburg,Russia,FK Rostov,2016-07-30 20:30:00+0000,Premier League
11111111-1111-1111-1111-111111111111,1111111,Africain,Tunisia,Esperance Tunis,2016-07-21 19:38:50+0000,ligue 1
b90a4c4c-2bfa-43ce-85b9-7685f6a243c4,9805589,FC Astana,International Clubs,Celtic Glasgow,2016-08-03 20:45:00+0000,"UEFA Champions League, Qualification"
3ca67fd0-3020-4daa-9210-738da3756e4d,9798837,FC Astra Giurgiu,International Clubs,FC Copenhagen,2016-08-03 19:45:00+0000,"UEFA Champions League, Qualification"
3ca67fd0-3020-4daa-9210-738da3756e4d,9805267,FC Admira Wacker Modling,International Clubs,FC Slovan Liberec,2016-08-03 18:00:00+0000,"UEFA Europa League, Qualification"
3ca67fd0-3020-4daa-9210-738da3756e4d,9805589,FC Astana,International Clubs,Celtic Glasgow,2016-08-03 20:45:00+0000,"UEFA Champions League, Qualification"
4f040c7c-5d4f-43cd-a53e-39276bfce947,9841873,FC Orenburg,Russia,FK Rostov,2016-07-30 20:30:00+0000,Premier League
2077a080-c3fa-48ce-add5-0ec17aa172d3,9852161,AC Reggiana 1919,Italy,Feralpisalo,2016-07-31 18:00:00+0000,Coppa Italia
e64ccedf-381c-4dce-8bf3-e8c5b6dc4a6e,9798837,FC Astra Giurgiu,International Clubs,FC Copenhagen,2016-08-03 19:45:00+0000,"UEFA Champions League, Qualification"
e64ccedf-381c-4dce-8bf3-e8c5b6dc4a6e,9805267,FC Admira Wacker Modling,International Clubs,FC Slovan Liberec,2016-08-03 18:00:00+0000,"UEFA Europa League, Qualification"
1461869e-6446-431c-bc59-bb43f77c4af8,9812701,FC Spartak Trnava,International Clubs,FK Austria Wien,2016-07-28 19:00:00+0000,"UEFA Europa League, Qualification"
638c4e12-6dcd-4668-9c72-ebcaf2f38f2b,9798837,FC Astra Giurgiu,International Clubs,FC Copenhagen,2016-08-03 19:45:00+0000,"UEFA Champions League, Qualification"
638c4e12-6dcd-4668-9c72-ebcaf2f38f2b,9805267,FC Admira Wacker Modling,International Clubs,FC Slovan Liberec,2016-08-03 18:00:00+0000,"UEFA Europa League, Qualification"
638c4e12-6dcd-4668-9c72-ebcaf2f38f2b,9805589,FC Astana,International Clubs,Celtic Glasgow,2016-08-03 20:45:00+0000,"UEFA Champions League, Qualification"
3e97e1b5-eb59-43d4-9f2a-edcc9884dcb2,9852163,SS Maceratese,Italy,Campodarsego,2016-07-30 18:00:00+0000,Coppa Italia
860da799-a0f2-44cf-a8c0-c9a4325d94cf,1234567,Frontend Team,Denmark,Backend Team,2016-07-21 19:38:50+0000,Kiggit League
860da799-a0f2-44cf-a8c0-c9a4325d94cf,9062919,Africain,Tunisia,Esperance Tunis,2016-07-21 19:38:50+0000,ligue 1
d4ef1be0-1e94-4344-9bb0-d0b8a1603178,9160325,Falkenbergs FF,Sweden,IFK Gothenborg,2016-08-12 19:00:00+0000,Allsvenskan
bae6684c-f4fb-430b-9b0d-632dd9adeb68,9788505,Kasimpasa,Turkey,Trabzonspor,2016-08-20 18:30:00+0000,Super Lig
bae6684c-f4fb-430b-9b0d-632dd9adeb68,9788513,Alanyaspor,Turkey,Besiktas JK,2016-08-20 20:45:00+0000,Super Lig
bae6684c-f4fb-430b-9b0d-632dd9adeb68,9788515,Torku Konyaspor,Turkey,Caykur Rizespor,2016-08-20 18:30:00+0000,Super Lig
bae6684c-f4fb-430b-9b0d-632dd9adeb68,9833627,SOL De America,International Clubs,Jorge Wilstermann,2016-08-18 22:00:00+0000,Copa Sudamericana
bae6684c-f4fb-430b-9b0d-632dd9adeb68,9909893,Brøndby IF,International Clubs,Panathinaikos,2016-08-18 20:00:00+0000,"UEFA Europa League, Qualification"
bae6684c-f4fb-430b-9b0d-632dd9adeb68,9909909,NK Maribor Piv Lasko,International Clubs,FK Gabala,2016-08-18 19:00:00+0000,"UEFA Europa League, Qualification"
79fe7f97-b4e4-45c0-8e09-53beb8c96117,9160325,Falkenbergs FF,Sweden,IFK Gothenborg,2016-08-12 19:00:00+0000,Allsvenskan
d029d45b-e4bf-4586-9e24-fcb4b28c76cb,9812701,FC Spartak Trnava,International Clubs,FK Austria Wien,2016-07-28 19:00:00+0000,"UEFA Europa League, Qualification"
76e367d9-21bb-401d-b98e-ab2bff372235,9805589,FC Astana,International Clubs,Celtic Glasgow,2016-08-03 20:45:00+0000,"UEFA Champions League, Qualification"
382f2bd6-17f7-4b73-82e9-124af3d5afc1,9798837,FC Astra Giurgiu,International Clubs,FC Copenhagen,2016-08-03 19:45:00+0000,"UEFA Champions League, Qualification"
a47daf97-a104-4b71-9a1c-d7e14973249d,9812701,FC Spartak Trnava,International Clubs,FK Austria Wien,2016-07-28 19:00:00+0000,"UEFA Europa League, Qualification"
4365e3d8-3c3a-4973-a5c4-a2c559225ea1,9898979,US Foggia,Italy,Hellas Verona,2016-08-05 21:00:00+0000,Coppa Italia
3eaf48ac-5ad4-401a-90a6-dca608818fd1,9720375,KV Kortrijk,Belgium,RSC Anderlecht,2016-08-07 18:00:00+0000,First Division A
3eaf48ac-5ad4-401a-90a6-dca608818fd1,9812419,Panathinaikos,International Clubs,AIK,2016-08-04 19:00:00+0000,"UEFA Europa League, Qualification"
3eaf48ac-5ad4-401a-90a6-dca608818fd1,9889739,AC Reggiana 1919,Italy,PRO Vercelli,2016-08-07 20:30:00+0000,Coppa Italia
3eaf48ac-5ad4-401a-90a6-dca608818fd1,9889747,Pordenone Calcio,Italy,Ternana Calcio,2016-08-07 20:30:00+0000,Coppa Italia
3eaf48ac-5ad4-401a-90a6-dca608818fd1,9889749,USD 1913 Seregno Calcio,Italy,Trapani Calcio,2016-08-07 20:30:00+0000,Coppa Italia
3eaf48ac-5ad4-401a-90a6-dca608818fd1,9889753,AC Ancona,Italy,Virtus Entella,2016-08-07 20:30:00+0000,Coppa Italia
3eaf48ac-5ad4-401a-90a6-dca608818fd1,9894051,CSKA Moscow,Russia,FC Orenburg,2016-08-07 13:00:00+0000,Premier League
3eaf48ac-5ad4-401a-90a6-dca608818fd1,9898979,US Foggia,Italy,Hellas Verona,2016-08-05 21:00:00+0000,Coppa Italia
2e1d9ec1-5b68-4d12-aa5d-88aff3544248,9898979,US Foggia,Italy,Hellas Verona,2016-08-05 21:00:00+0000,Coppa Italia
720e95f3-2d46-429b-80ac-627a7e32536b,9812701,FC Spartak Trnava,International Clubs,FK Austria Wien,2016-07-28 19:00:00+0000,"UEFA Europa League, Qualification"
6dd01563-3795-4e6c-a3d6-3def5353bf6d,9812701,FC Spartak Trnava,International Clubs,FK Austria Wien,2016-07-28 19:00:00+0000,"UEFA Europa League, Qualification"
d53c5b9c-56ac-4a99-ab2f-022bd51fa55d,9787335,FC Porto,Portugal,Rio Ave FC,2016-08-12 21:30:00+0000,Primeira Liga
5c0c3348-62db-4828-9d50-5671bb4bf128,9797927,Naesby BK,Denmark,OKS Odense,2016-08-09 18:30:00+0000,DBU Pokalen
5c0c3348-62db-4828-9d50-5671bb4bf128,9797945,Fredensborg BI,Denmark,Malov BK,2016-08-09 18:30:00+0000,DBU Pokalen
328d646c-eeb2-4ef0-972d-67e11527018d,8607788,Sogndal IL,Norway,Rosenborg BK,2016-08-14 18:00:00+0000,Eliteserien
328d646c-eeb2-4ef0-972d-67e11527018d,9720423,KV Kortrijk,Belgium,Yellow Red KV Mechelen,2016-08-13 20:00:00+0000,First Division A
328d646c-eeb2-4ef0-972d-67e11527018d,9787247,CD Feirense,Portugal,Estoril Praia,2016-08-15 21:00:00+0000,Primeira Liga
328d646c-eeb2-4ef0-972d-67e11527018d,9787319,SL Benfica,Portugal,CD Tondela,2016-08-13 21:30:00+0000,Primeira Liga
328d646c-eeb2-4ef0-972d-67e11527018d,9787333,CS Maritimo Madeira,Portugal,Sporting CP,2016-08-13 19:15:00+0000,Primeira Liga
328d646c-eeb2-4ef0-972d-67e11527018d,9832587,Deportivo La Guaira,International Clubs,Deportes Tolima,2016-08-12 03:15:00+0000,Copa Sudamericana
328d646c-eeb2-4ef0-972d-67e11527018d,9833115,Plaza Colonia,International Clubs,Blooming Santa Cruz,2016-08-12 01:00:00+0000,Copa Sudamericana
328d646c-eeb2-4ef0-972d-67e11527018d,9833173,Atletico Nacional Medellin,International Clubs,Deportivo Municipal,2016-08-12 04:00:00+0000,Copa Sudamericana
328d646c-eeb2-4ef0-972d-67e11527018d,9940445,US Lecce,Italy,Genoa Cfc,2016-08-12 18:30:00+0000,Coppa Italia
