2016-06-10 00:00:00+0000,8569702,Romania,International,France,France - Romania,2016-06-10 21:00:00+0000,1688,"Euro Cup, Group A",
2016-05-26 00:00:00+0000,9401605,Andorra,International,Azerbaijan,Azerbaijan - Andorra,2016-05-26 18:00:00+0000,66,International Friendly Games,
2016-05-26 00:00:00+0000,9488069,KRC Genk,Belgium,Royal Charleroi SC,Royal Charleroi SC - KRC Genk,2016-05-26 20:30:00+0000,27292,"Pro League, Europa League Playoffs, Knockout stage",
2016-09-04 00:00:00+0000,9787325,GD Chaves,Portugal,CD Nacional Madeira,CD Nacional Madeira - GD Chaves,2016-09-04 17:00:00+0000,52,Primeira Liga,
2016-08-25 00:00:00+0000,9909911,FK Gabala,International Clubs,NK Maribor Piv Lasko,NK Maribor Piv Lasko - FK Gabala,2016-08-25 21:05:00+0000,10910,"UEFA Europa League, Qualification",
2016-08-25 00:00:00+0000,9915805,FK Gabala,International Clubs,NK Maribor Piv Lasko,NK Maribor Piv Lasko - FK Gabala,2016-08-25 20:15:00+0000,10910,"UEFA Europa League, Qualification",
2016-08-25 00:00:00+0000,9917845,Panathinaikos,International Clubs,Brøndby IF,Brøndby IF - Panathinaikos,2016-08-25 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-09-16 00:00:00+0000,8607858,Valerenga IF,Norway,FK Haugesund,FK Haugesund - Valerenga IF,2016-09-16 19:00:00+0000,5,Eliteserien,
2016-09-16 00:00:00+0000,9599821,Liverpool FC,England,Chelsea FC,Chelsea FC - Liverpool FC,2016-09-16 21:00:00+0000,1,Premier League,
2016-09-16 00:00:00+0000,9640377,FC Groningen,Netherlands,FC Utrecht,FC Utrecht - FC Groningen,2016-09-16 20:00:00+0000,39,Eredivisie,
2016-09-16 00:00:00+0000,9690023,SC Freiburg,Germany,1. FC Cologne,1. FC Cologne - SC Freiburg,2016-09-16 20:30:00+0000,42,Bundesliga,
2016-09-16 00:00:00+0000,9720541,AS Eupen,Belgium,Club Brugge,Club Brugge - AS Eupen,2016-09-16 18:00:00+0000,38,First Division A,
2016-09-16 00:00:00+0000,9720545,RSC Anderlecht,Belgium,KRC Genk,KRC Genk - RSC Anderlecht,2016-09-16 18:00:00+0000,38,First Division A,
2016-09-16 00:00:00+0000,9720549,KAA Gent,Belgium,KV Oostende,KV Oostende - KAA Gent,2016-09-16 18:00:00+0000,38,First Division A,
2016-09-16 00:00:00+0000,9720553,KV Kortrijk,Belgium,SV Zulte Waregem,SV Zulte Waregem - KV Kortrijk,2016-09-16 18:00:00+0000,38,First Division A,
2016-09-16 00:00:00+0000,9720557,Standard Liege,Belgium,Sporting Lokeren,Sporting Lokeren - Standard Liege,2016-09-16 18:00:00+0000,38,First Division A,
2016-09-16 00:00:00+0000,9720561,Yellow Red KV Mechelen,Belgium,Royal Charleroi SC,Royal Charleroi SC - Yellow Red KV Mechelen,2016-09-16 18:00:00+0000,38,First Division A,
2016-09-16 00:00:00+0000,9720565,Royal Mouscron-Peruwelz,Belgium,KVC Westerlo,KVC Westerlo - Royal Mouscron-Peruwelz,2016-09-16 18:00:00+0000,38,First Division A,
2016-09-16 00:00:00+0000,9720569,KV RS Waasland Beveren,Belgium,ST. Truidense VV,ST. Truidense VV - KV RS Waasland Beveren,2016-09-16 18:00:00+0000,38,First Division A,
2016-09-16 00:00:00+0000,9914577,Rubin Kazan,Russia,FC Zenit ST Petersburg,FC Zenit ST Petersburg - Rubin Kazan,2016-09-16 18:00:00+0000,53,Premier League,
2016-09-16 00:00:00+0000,9914673,Anzhi Makhachkala,Russia,Ural Ekaterinburg,Ural Ekaterinburg - Anzhi Makhachkala,2016-09-16 18:00:00+0000,53,Premier League,
2016-08-06 00:00:00+0000,9720379,ST. Truidense VV,Belgium,Standard Liege,Standard Liege - ST. Truidense VV,2016-08-06 20:30:00+0000,38,First Division A,
2016-08-06 00:00:00+0000,9720391,Yellow Red KV Mechelen,Belgium,AS Eupen,AS Eupen - Yellow Red KV Mechelen,2016-08-06 20:00:00+0000,38,First Division A,
2016-08-06 00:00:00+0000,9720403,SV Zulte Waregem,Belgium,KV RS Waasland Beveren,KV RS Waasland Beveren - SV Zulte Waregem,2016-08-06 20:00:00+0000,38,First Division A,
2016-08-06 00:00:00+0000,9889721,SS Maceratese,Italy,Carpi FC,Carpi FC - SS Maceratese,2016-08-06 17:30:00+0000,35,Coppa Italia,
2016-08-06 00:00:00+0000,9889745,Modena FC,Italy,Spezia Calcio,Spezia Calcio - Modena FC,2016-08-06 20:30:00+0000,35,Coppa Italia,
2016-08-22 00:00:00+0000,9160345,GIF Sundsvall,Sweden,IF Elfsborg,IF Elfsborg - GIF Sundsvall,2016-08-22 19:00:00+0000,24,Allsvenskan,
2016-08-22 00:00:00+0000,9160347,Jonkopings Sodra,Sweden,Malmo FF,Malmo FF - Jonkopings Sodra,2016-08-22 19:00:00+0000,24,Allsvenskan,
2016-08-22 00:00:00+0000,9788517,Kardemir Karabukspor,Turkey,Galatasaray,Galatasaray - Kardemir Karabukspor,2016-08-22 20:45:00+0000,62,Super Lig,
2016-05-28 00:00:00+0000,9203293,Trinidad & Tobago,International,Uruguay,Uruguay - Trinidad & Tobago,2016-05-28 01:00:00+0000,66,International Friendly Games,
2016-05-28 00:00:00+0000,9401611,Honduras,International,Argentina,Argentina - Honduras,2016-05-28 01:00:00+0000,66,International Friendly Games,
2016-05-28 00:00:00+0000,9405455,Atletico Madrid,International Clubs,Real Madrid,Real Madrid - Atletico Madrid,2016-05-28 20:45:00+0000,23,"UEFA Champions League, Knockout stage",
2016-05-28 00:00:00+0000,9466833,Sheffield Wednesday,England,Hull City,Hull City - Sheffield Wednesday,2016-05-28 18:00:00+0000,1185,"Championship, Playoffs",
2016-05-28 00:00:00+0000,9505889,Trapani Calcio,Italy,Spezia Calcio,Spezia Calcio - Trapani Calcio,2016-05-28 18:30:00+0000,4453,"Serie B, Promotion Playoffs",
2016-05-25 00:00:00+0000,9202825,Cyprus,International,Serbia,Serbia - Cyprus,2016-05-25 17:00:00+0000,66,International Friendly Games,
2016-08-26 00:00:00+0000,9539557,FC Lorient,France,Olympique Marseille,Olympique Marseille - FC Lorient,2016-08-26 20:45:00+0000,4,Ligue 1,
2016-08-26 00:00:00+0000,9612569,Glasgow Rangers,Scotland,Kilmarnock FC,Kilmarnock FC - Glasgow Rangers,2016-08-26 20:45:00+0000,54,Premiership,
2016-08-26 00:00:00+0000,9758627,Glentoran FC,Northern Ireland,Coleraine FC,Coleraine FC - Glentoran FC,2016-08-26 20:45:00+0000,883,Premiership,
2016-08-26 00:00:00+0000,9758631,Ards FC,Northern Ireland,Glenavon,Glenavon - Ards FC,2016-08-26 20:45:00+0000,883,Premiership,
2016-08-26 00:00:00+0000,9791469,Besiktas JK,Turkey,Torku Konyaspor,Torku Konyaspor - Besiktas JK,2016-08-26 20:45:00+0000,62,Super Lig,
2016-08-26 00:00:00+0000,9791471,Antalyaspor AS,Turkey,Alanyaspor,Alanyaspor - Antalyaspor AS,2016-08-26 20:45:00+0000,62,Super Lig,
2016-08-26 00:00:00+0000,9909569,US Salernitana 1919,Italy,Spezia Calcio,Spezia Calcio - US Salernitana 1919,2016-08-26 20:30:00+0000,34,Serie B,
2016-06-03 00:00:00+0000,9501431,Faroe Islands,International,Kosovo,Kosovo - Faroe Islands,2016-06-03 20:00:00+0000,66,International Friendly Games,
2016-06-03 00:00:00+0000,9501901,Singapore,International,Myanmar,Myanmar - Singapore,2016-06-03 16:00:00+0000,66,International Friendly Games,
2016-06-05 00:00:00+0000,8570178,B 93 Kopenhagen,Denmark,Holbaek,Holbaek - B 93 Kopenhagen,2016-06-05 13:30:00+0000,10881,"2nd Division, Relegation Group",
2016-06-05 00:00:00+0000,8570188,Odder Igf,Denmark,BK Avarta,BK Avarta - Odder Igf,2016-06-05 13:00:00+0000,10881,"2nd Division, Relegation Group",
2016-06-08 00:00:00+0000,9485031,SS Virtus Lanciano 1924,Italy,US Salernitana 1919,US Salernitana 1919 - SS Virtus Lanciano 1924,2016-06-08 20:30:00+0000,4452,"Serie B, Relegation Playoffs",
2016-06-06 00:00:00+0000,8637406,Lithuania,International,Poland,Poland - Lithuania,2016-06-06 18:00:00+0000,66,International Friendly Games,
2016-06-06 00:00:00+0000,8981345,Finland,International,Italy,Italy - Finland,2016-06-06 20:45:00+0000,66,International Friendly Games,
2016-06-06 00:00:00+0000,9401629,Moldova,International,Ukraine,Ukraine - Moldova,2016-06-06 19:00:00+0000,66,International Friendly Games,
2016-08-20 00:00:00+0000,9160351,Djurgardens IF,Sweden,Ostersunds FK,Ostersunds FK - Djurgardens IF,2016-08-20 16:00:00+0000,24,Allsvenskan,
2016-08-20 00:00:00+0000,9160353,Kalmar FF,Sweden,Helsingborgs IF,Helsingborgs IF - Kalmar FF,2016-08-20 16:00:00+0000,24,Allsvenskan,
2016-08-20 00:00:00+0000,9654495,THE New Saints FC,Wales,Llandudno FC,Llandudno FC - THE New Saints FC,2016-08-20 18:15:00+0000,904,Premier League,
2016-08-20 00:00:00+0000,9720449,Club Brugge,Belgium,KV Kortrijk,KV Kortrijk - Club Brugge,2016-08-20 18:00:00+0000,38,First Division A,
2016-08-20 00:00:00+0000,9720453,ST. Truidense VV,Belgium,Royal Mouscron-Peruwelz,Royal Mouscron-Peruwelz - ST. Truidense VV,2016-08-20 20:00:00+0000,38,First Division A,
2016-08-20 00:00:00+0000,9720461,KV Oostende,Belgium,SV Zulte Waregem,SV Zulte Waregem - KV Oostende,2016-08-20 20:30:00+0000,38,First Division A,
2016-08-20 00:00:00+0000,9720469,Yellow Red KV Mechelen,Belgium,KV RS Waasland Beveren,KV RS Waasland Beveren - Yellow Red KV Mechelen,2016-08-20 20:00:00+0000,38,First Division A,
2016-08-20 00:00:00+0000,9788505,Kasimpasa,Turkey,Trabzonspor,Trabzonspor - Kasimpasa,2016-08-20 18:30:00+0000,62,Super Lig,
2016-08-20 00:00:00+0000,9788513,Alanyaspor,Turkey,Besiktas JK,Besiktas JK - Alanyaspor,2016-08-20 20:45:00+0000,62,Super Lig,
2016-08-20 00:00:00+0000,9788515,Torku Konyaspor,Turkey,Caykur Rizespor,Caykur Rizespor - Torku Konyaspor,2016-08-20 18:30:00+0000,62,Super Lig,
2016-08-20 00:00:00+0000,9817535,ACF Fiorentina,Italy,Juventus Turin,Juventus Turin - ACF Fiorentina,2016-08-20 20:45:00+0000,33,Serie A,
2016-08-20 00:00:00+0000,9817543,Udinese Calcio,Italy,AS Roma,AS Roma - Udinese Calcio,2016-08-20 18:00:00+0000,33,Serie A,
2016-08-20 00:00:00+0000,9863099,CSKA Moscow,Russia,FC Zenit ST Petersburg,FC Zenit ST Petersburg - CSKA Moscow,2016-08-20 16:00:00+0000,53,Premier League,
2016-07-07 00:00:00+0000,8693588,Wqf4,International,Wqf3,Wqf3 - Wqf4,2016-07-07 21:00:00+0000,2137,Euro Cup,
2016-07-07 00:00:00+0000,9631907,Tallinna FC Infonet,International Clubs,Heart of Midlothian,Heart of Midlothian - Tallinna FC Infonet,2016-07-07 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-07-07 00:00:00+0000,9631909,Stabaek IF,International Clubs,Connah'S Quay Nomads,Connah'S Quay Nomads - Stabaek IF,2016-07-07 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-07-07 00:00:00+0000,9631921,ST Patricks Athletic,International Clubs,Jeunesse Esch,Jeunesse Esch - ST Patricks Athletic,2016-07-07 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-07-07 00:00:00+0000,9631955,Nomme Kalju FC,International Clubs,FK Trakai,FK Trakai - Nomme Kalju FC,2016-07-07 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-07-07 00:00:00+0000,9632005,Neftchi Baku Pfc,International Clubs,Balzan FC,Balzan FC - Neftchi Baku Pfc,2016-07-07 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-07-07 00:00:00+0000,9632011,FC Zimbru Chisinau,International Clubs,Chikhura Sachkhere,Chikhura Sachkhere - FC Zimbru Chisinau,2016-07-07 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-07-07 00:00:00+0000,9632013,FC Pyunik Yerevan,International Clubs,Europa FC,Europa FC - FC Pyunik Yerevan,2016-07-07 17:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-07-07 00:00:00+0000,9632049,NK Siroki Brijeg,International Clubs,Birkirkara FC,Birkirkara FC - NK Siroki Brijeg,2016-07-07 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-08-11 00:00:00+0000,9832465,Club Bolivar,International Clubs,Universidad De Concepcion,Universidad De Concepcion - Club Bolivar,2016-08-11 00:00:00+0000,689,Copa Sudamericana,
2016-08-11 00:00:00+0000,9832589,Zamora FC,International Clubs,Barcelona SC,Barcelona SC - Zamora FC,2016-08-11 04:15:00+0000,689,Copa Sudamericana,
2016-08-11 00:00:00+0000,9832591,Universidad Catolica Del Ecuador,International Clubs,Independiente Medellin,Independiente Medellin - Universidad Catolica Del Ecuador,2016-08-11 04:30:00+0000,689,Copa Sudamericana,
2016-08-11 00:00:00+0000,9833163,Jorge Wilstermann,International Clubs,SOL De America,SOL De America - Jorge Wilstermann,2016-08-11 02:00:00+0000,689,Copa Sudamericana,
2016-07-12 00:00:00+0000,9630165,FC Astana,International Clubs,Vmfd Zalgiris,Vmfd Zalgiris - FC Astana,2016-07-12 16:00:00+0000,1339,"UEFA Champions League, Qualification",
2016-08-28 00:00:00+0000,9720473,Standard Liege,Belgium,Club Brugge,Club Brugge - Standard Liege,2016-08-28 14:30:00+0000,38,First Division A,
2016-08-28 00:00:00+0000,9720477,KAA Gent,Belgium,RSC Anderlecht,RSC Anderlecht - KAA Gent,2016-08-28 18:00:00+0000,38,First Division A,
2016-08-28 00:00:00+0000,9720481,SV Zulte Waregem,Belgium,KRC Genk,KRC Genk - SV Zulte Waregem,2016-08-28 20:00:00+0000,38,First Division A,
2016-08-28 00:00:00+0000,9909565,Trapani Calcio,Italy,Novara Calcio,Novara Calcio - Trapani Calcio,2016-08-28 17:30:00+0000,34,Serie B,
2016-08-17 00:00:00+0000,9833621,Montevideo Wanderers,International Clubs,CD O'Higgins,CD O'Higgins - Montevideo Wanderers,2016-08-17 01:30:00+0000,689,Copa Sudamericana,
2016-05-31 00:00:00+0000,9497201,Nigeria,International,Luxembourg,Luxembourg - Nigeria,2016-05-31 19:00:00+0000,66,International Friendly Games,
2016-05-31 00:00:00+0000,9505891,Spezia Calcio,Italy,Trapani Calcio,Trapani Calcio - Spezia Calcio,2016-05-31 20:30:00+0000,4453,"Serie B, Promotion Playoffs",
2016-08-07 00:00:00+0000,9720375,KV Kortrijk,Belgium,RSC Anderlecht,RSC Anderlecht - KV Kortrijk,2016-08-07 18:00:00+0000,38,First Division A,
2016-08-07 00:00:00+0000,9889717,Cosenza Calcio,Italy,FC Bari 1908,FC Bari 1908 - Cosenza Calcio,2016-08-07 20:30:00+0000,35,Coppa Italia,
2016-08-07 00:00:00+0000,9889719,AC Pisa 1909,Italy,Brescia Calcio,Brescia Calcio - AC Pisa 1909,2016-08-07 20:30:00+0000,35,Coppa Italia,
2016-08-07 00:00:00+0000,9889727,Calcio Como,Italy,Frosinone Calcio,Frosinone Calcio - Calcio Como,2016-08-07 20:30:00+0000,35,Coppa Italia,
2016-08-07 00:00:00+0000,9889731,SS Juve Stabia,Italy,Novara Calcio,Novara Calcio - SS Juve Stabia,2016-08-07 20:30:00+0000,35,Coppa Italia,
2016-08-07 00:00:00+0000,9889737,US Alessandria Calcio,Italy,Perugia Calcio Spa,Perugia Calcio Spa - US Alessandria Calcio,2016-08-07 20:30:00+0000,35,Coppa Italia,
2016-08-07 00:00:00+0000,9889739,AC Reggiana 1919,Italy,PRO Vercelli,PRO Vercelli - AC Reggiana 1919,2016-08-07 20:30:00+0000,35,Coppa Italia,
2016-08-07 00:00:00+0000,9889747,Pordenone Calcio,Italy,Ternana Calcio,Ternana Calcio - Pordenone Calcio,2016-08-07 20:30:00+0000,35,Coppa Italia,
2016-08-07 00:00:00+0000,9889749,USD 1913 Seregno Calcio,Italy,Trapani Calcio,Trapani Calcio - USD 1913 Seregno Calcio,2016-08-07 20:30:00+0000,35,Coppa Italia,
2016-08-07 00:00:00+0000,9889753,AC Ancona,Italy,Virtus Entella,Virtus Entella - AC Ancona,2016-08-07 20:30:00+0000,35,Coppa Italia,
2016-08-07 00:00:00+0000,9906811,AS Avellino 1912,Italy,Bassano Virtus,Bassano Virtus - AS Avellino 1912,2016-08-07 20:00:00+0000,35,Coppa Italia,
2016-08-07 00:00:00+0000,9906813,US Salernitana 1919,Italy,Benevento Calcio,Benevento Calcio - US Salernitana 1919,2016-08-07 20:30:00+0000,35,Coppa Italia,
2016-05-29 00:00:00+0000,8697548,Orlando City SC,USA,New York City FC,New York City FC - Orlando City SC,2016-05-29 22:30:00+0000,18,Major League Soccer,
2016-05-29 00:00:00+0000,9401603,FYR Macedonia,International,Azerbaijan,Azerbaijan - FYR Macedonia,2016-05-29 17:00:00+0000,66,International Friendly Games,
2016-05-29 00:00:00+0000,9484269,Millwall FC,England,Barnsley FC,Barnsley FC - Millwall FC,2016-05-29 16:00:00+0000,1186,"League One, Playoffs",
2016-05-29 00:00:00+0000,9488071,Royal Charleroi SC,Belgium,KRC Genk,KRC Genk - Royal Charleroi SC,2016-05-29 14:30:00+0000,27292,"Pro League, Europa League Playoffs, Knockout stage",
2016-05-29 00:00:00+0000,9501731,Nepal,International,Laos,Laos - Nepal,2016-05-29 16:00:00+0000,66,International Friendly Games,
2016-09-08 00:00:00+0000,8697826,Orlando City SC,USA,Montreal Impact,Montreal Impact - Orlando City SC,2016-09-08 01:30:00+0000,18,Major League Soccer,
2016-09-08 00:00:00+0000,8697828,Los Angeles Galaxy,USA,Real Salt Lake,Real Salt Lake - Los Angeles Galaxy,2016-09-08 03:30:00+0000,18,Major League Soccer,
2016-09-08 00:00:00+0000,9822647,Real Oviedo,Spain,Ucam Murcia,Ucam Murcia - Real Oviedo,2016-09-08 20:00:00+0000,150,Copa del Rey,
2016-09-08 00:00:00+0000,9822713,Girona CF,Spain,SD Huesca,SD Huesca - Girona CF,2016-09-08 19:00:00+0000,150,Copa del Rey,
2016-09-08 00:00:00+0000,9822717,CF Getafe,Spain,AD Alcorcon,AD Alcorcon - CF Getafe,2016-09-08 22:00:00+0000,150,Copa del Rey,
2016-07-17 00:00:00+0000,9160261,Ostersunds FK,Sweden,IFK Norrkoeping,IFK Norrkoeping - Ostersunds FK,2016-07-17 17:00:00+0000,24,Allsvenskan,
2016-07-17 00:00:00+0000,9160267,Kalmar FF,Sweden,Gefle IF,Gefle IF - Kalmar FF,2016-07-17 17:00:00+0000,24,Allsvenskan,
2016-07-17 00:00:00+0000,9160269,Djurgardens IF,Sweden,Jonkopings Sodra,Jonkopings Sodra - Djurgardens IF,2016-07-17 17:00:00+0000,24,Allsvenskan,
2016-07-17 00:00:00+0000,9160273,Helsingborgs IF,Sweden,GIF Sundsvall,GIF Sundsvall - Helsingborgs IF,2016-07-17 17:00:00+0000,24,Allsvenskan,
2016-07-17 00:00:00+0000,9569595,Randers FC,Denmark,FC Midtjylland,FC Midtjylland - Randers FC,2016-07-17 17:00:00+0000,12,Superligaen,
2016-07-17 00:00:00+0000,9569629,Lyngby BK,Denmark,FC Copenhagen,FC Copenhagen - Lyngby BK,2016-07-17 17:00:00+0000,12,Superligaen,
2016-07-17 00:00:00+0000,9569631,FC Nordsjaelland,Denmark,Viborg FF,Viborg FF - FC Nordsjaelland,2016-07-17 17:00:00+0000,12,Superligaen,
2016-07-17 00:00:00+0000,9569653,Silkeborg IF,Denmark,Odense BK,Odense BK - Silkeborg IF,2016-07-17 17:00:00+0000,12,Superligaen,
2016-06-02 00:00:00+0000,9474503,Iran,International,FYR Macedonia,FYR Macedonia - Iran,2016-06-02 19:00:00+0000,66,International Friendly Games,
2016-06-02 00:00:00+0000,9501859,Equatorial Guinea,International,Uzbekistan,Uzbekistan - Equatorial Guinea,2016-06-02 16:00:00+0000,66,International Friendly Games,
2016-06-17 00:00:00+0000,8569784,Croatia,International,Czech Republic,Czech Republic - Croatia,2016-06-17 18:00:00+0000,1687,"Euro Cup, Group D",
2016-06-17 00:00:00+0000,8569786,Turkey,International,Spain,Spain - Turkey,2016-06-17 21:00:00+0000,1687,"Euro Cup, Group D",
2016-09-10 00:00:00+0000,8607836,Viking FK,Norway,SK Brann,SK Brann - Viking FK,2016-09-10 18:00:00+0000,5,Eliteserien,
2016-09-10 00:00:00+0000,8607840,Stromsgodset IF,Norway,Valerenga IF,Valerenga IF - Stromsgodset IF,2016-09-10 15:30:00+0000,5,Eliteserien,
2016-09-10 00:00:00+0000,8697830,Houston Dynamo,USA,Sporting Kansas City,Sporting Kansas City - Houston Dynamo,2016-09-10 02:00:00+0000,18,Major League Soccer,
2016-09-10 00:00:00+0000,9539567,AS Nancy Lorraine,France,FC Lorient,FC Lorient - AS Nancy Lorraine,2016-09-10 20:00:00+0000,4,Ligue 1,
2016-09-10 00:00:00+0000,9539569,AS Monaco,France,OSC Lille,OSC Lille - AS Monaco,2016-09-10 20:00:00+0000,4,Ligue 1,
2016-09-10 00:00:00+0000,9539571,Olympique Marseille,France,OGC Nice,OGC Nice - Olympique Marseille,2016-09-10 20:00:00+0000,4,Ligue 1,
2016-09-10 00:00:00+0000,9539573,FC Girondins Bordeaux,France,Olympique Lyonnais,Olympique Lyonnais - FC Girondins Bordeaux,2016-09-10 20:00:00+0000,4,Ligue 1,
2016-09-10 00:00:00+0000,9539575,AS Saint Etienne,France,Paris Saint Germain,Paris Saint Germain - AS Saint Etienne,2016-09-10 20:00:00+0000,4,Ligue 1,
2016-09-10 00:00:00+0000,9539577,FC Toulouse,France,SC Bastia,SC Bastia - FC Toulouse,2016-09-10 20:00:00+0000,4,Ligue 1,
2016-09-10 00:00:00+0000,9539579,Dijon Fco,France,Angers Sco,Angers Sco - Dijon Fco,2016-09-10 21:00:00+0000,4,Ligue 1,
2016-09-10 00:00:00+0000,9539581,SM Caen,France,FC Stade Rennes,FC Stade Rennes - SM Caen,2016-09-10 20:00:00+0000,4,Ligue 1,
2016-09-10 00:00:00+0000,9539583,FC Metz,France,FC Nantes,FC Nantes - FC Metz,2016-09-10 20:00:00+0000,4,Ligue 1,
2016-09-10 00:00:00+0000,9539585,HSC Montpellier,France,EA Guingamp,EA Guingamp - HSC Montpellier,2016-09-10 20:00:00+0000,4,Ligue 1,
2016-09-10 00:00:00+0000,9599801,Southampton FC,England,Arsenal FC,Arsenal FC - Southampton FC,2016-09-10 16:00:00+0000,1,Premier League,
2016-09-10 00:00:00+0000,9599803,West Bromwich Albion,England,AFC Bournemouth,AFC Bournemouth - West Bromwich Albion,2016-09-10 16:00:00+0000,1,Premier League,
2016-09-10 00:00:00+0000,9599805,Hull City,England,Burnley FC,Burnley FC - Hull City,2016-09-10 16:00:00+0000,1,Premier League,
2016-09-10 00:00:00+0000,9599807,Leicester City,England,Liverpool FC,Liverpool FC - Leicester City,2016-09-10 18:30:00+0000,1,Premier League,
2016-09-10 00:00:00+0000,9599809,Manchester City,England,Manchester United,Manchester United - Manchester City,2016-09-10 13:30:00+0000,1,Premier League,
2016-09-10 00:00:00+0000,9599811,Crystal Palace,England,Middlesbrough FC,Middlesbrough FC - Crystal Palace,2016-09-10 16:00:00+0000,1,Premier League,
2016-09-10 00:00:00+0000,9599813,Tottenham Hotspur,England,Stoke City,Stoke City - Tottenham Hotspur,2016-09-10 16:00:00+0000,1,Premier League,
2016-09-10 00:00:00+0000,9599819,Watford FC,England,West Ham United,West Ham United - Watford FC,2016-09-10 16:00:00+0000,1,Premier League,
2016-09-10 00:00:00+0000,9611883,Grasshopper Club Zurich,Switzerland,FC Basel,FC Basel - Grasshopper Club Zurich,2016-09-10 20:00:00+0000,1060,Super League,
2016-09-10 00:00:00+0000,9611885,FC Luzern,Switzerland,Young Boys Bern,Young Boys Bern - FC Luzern,2016-09-10 20:00:00+0000,1060,Super League,
2016-09-10 00:00:00+0000,9612575,Inverness Caledonian Thistle,Scotland,Aberdeen FC,Aberdeen FC - Inverness Caledonian Thistle,2016-09-10 16:00:00+0000,54,Premiership,
2016-09-10 00:00:00+0000,9612577,Glasgow Rangers,Scotland,Celtic Glasgow,Celtic Glasgow - Glasgow Rangers,2016-09-10 16:00:00+0000,54,Premiership,
2016-09-10 00:00:00+0000,9612579,Kilmarnock FC,Scotland,Dundee FC,Dundee FC - Kilmarnock FC,2016-09-10 16:00:00+0000,54,Premiership,
2016-09-10 00:00:00+0000,9612583,Hamilton Academical,Scotland,Heart of Midlothian,Heart of Midlothian - Hamilton Academical,2016-09-10 16:00:00+0000,54,Premiership,
2016-09-10 00:00:00+0000,9612585,FC ST Johnstone,Scotland,Partick Thistle,Partick Thistle - FC ST Johnstone,2016-09-10 16:00:00+0000,54,Premiership,
2016-09-10 00:00:00+0000,9612587,Motherwell FC,Scotland,Ross County,Ross County - Motherwell FC,2016-09-10 16:00:00+0000,54,Premiership,
2016-09-10 00:00:00+0000,9620763,Greenock Morton,Scotland,AYR United,AYR United - Greenock Morton,2016-09-10 16:00:00+0000,55,Championship,
2016-09-10 00:00:00+0000,9620765,Hibernian FC,Scotland,Dumbarton FC,Dumbarton FC - Hibernian FC,2016-09-10 16:00:00+0000,55,Championship,
2016-09-10 00:00:00+0000,9620767,Dundee United,Scotland,Dunfermline Athletic,Dunfermline Athletic - Dundee United,2016-09-10 16:00:00+0000,55,Championship,
2016-09-10 00:00:00+0000,9620769,Falkirk FC,Scotland,Raith Rovers,Raith Rovers - Falkirk FC,2016-09-10 16:00:00+0000,55,Championship,
2016-09-10 00:00:00+0000,9620771,Queen of The South,Scotland,ST Mirren,ST Mirren - Queen of The South,2016-09-10 16:00:00+0000,55,Championship,
2016-09-10 00:00:00+0000,9640359,Willem II Tilburg,Netherlands,AZ Alkmaar,AZ Alkmaar - Willem II Tilburg,2016-09-10 18:30:00+0000,39,Eredivisie,
2016-09-10 00:00:00+0000,9640361,FC Twente Enschede,Netherlands,SC Heerenveen,SC Heerenveen - FC Twente Enschede,2016-09-10 18:30:00+0000,39,Eredivisie,
2016-09-10 00:00:00+0000,9640363,PSV Eindhoven,Netherlands,NEC Nijmegen,NEC Nijmegen - PSV Eindhoven,2016-09-10 19:45:00+0000,39,Eredivisie,
2016-09-10 00:00:00+0000,9640365,Vitesse Arnhem,Netherlands,Ajax Amsterdam,Ajax Amsterdam - Vitesse Arnhem,2016-09-10 20:45:00+0000,39,Eredivisie,
2016-09-10 00:00:00+0000,9640367,Heracles Almelo,Netherlands,Excelsior Rotterdam,Excelsior Rotterdam - Heracles Almelo,2016-09-10 20:45:00+0000,39,Eredivisie,
2016-09-10 00:00:00+0000,9645297,Brentford FC,England,Brighton & Hove Albion,Brighton & Hove Albion - Brentford FC,2016-09-10 16:00:00+0000,2,Championship,
2016-09-10 00:00:00+0000,9645299,Newcastle United,England,Derby County,Derby County - Newcastle United,2016-09-10 18:30:00+0000,2,Championship,
2016-09-10 00:00:00+0000,9645301,Birmingham City,England,Fulham FC,Fulham FC - Birmingham City,2016-09-10 16:00:00+0000,2,Championship,
2016-09-10 00:00:00+0000,9645303,Huddersfield Town,England,Leeds United,Leeds United - Huddersfield Town,2016-09-10 16:00:00+0000,2,Championship,
2016-09-10 00:00:00+0000,9645305,Cardiff City,England,Norwich City,Norwich City - Cardiff City,2016-09-10 16:00:00+0000,2,Championship,
2016-09-10 00:00:00+0000,9645307,Barnsley FC,England,Preston North End,Preston North End - Barnsley FC,2016-09-10 16:00:00+0000,2,Championship,
2016-09-10 00:00:00+0000,9645309,Blackburn Rovers,England,Queens Park Rangers,Queens Park Rangers - Blackburn Rovers,2016-09-10 16:00:00+0000,2,Championship,
2016-09-10 00:00:00+0000,9645313,Bristol City,England,Rotherham United,Rotherham United - Bristol City,2016-09-10 16:00:00+0000,2,Championship,
2016-09-10 00:00:00+0000,9645315,Wigan Athletic,England,Sheffield Wednesday,Sheffield Wednesday - Wigan Athletic,2016-09-10 16:00:00+0000,2,Championship,
2016-09-10 00:00:00+0000,9645317,Burton Albion,England,Wolverhampton Wanderers,Wolverhampton Wanderers - Burton Albion,2016-09-10 16:00:00+0000,2,Championship,
2016-09-10 00:00:00+0000,9646425,Sheffield United,England,AFC Wimbledon,AFC Wimbledon - Sheffield United,2016-09-10 16:00:00+0000,3,League One,
2016-09-10 00:00:00+0000,9646427,Milton Keynes Dons,England,Bolton Wanderers,Bolton Wanderers - Milton Keynes Dons,2016-09-10 16:00:00+0000,3,League One,
2016-09-10 00:00:00+0000,9646429,Rochdale AFC,England,Bristol Rovers,Bristol Rovers - Rochdale AFC,2016-09-10 16:00:00+0000,3,League One,
2016-09-10 00:00:00+0000,9646431,Shrewsbury Town,England,Bury FC,Bury FC - Shrewsbury Town,2016-09-10 16:00:00+0000,3,League One,
2016-09-10 00:00:00+0000,9646433,Charlton Athletic,England,Fleetwood Town,Fleetwood Town - Charlton Athletic,2016-09-10 17:00:00+0000,3,League One,
2016-09-10 00:00:00+0000,9646435,Bradford City,England,Gillingham FC,Gillingham FC - Bradford City,2016-09-10 16:00:00+0000,3,League One,
2016-09-10 00:00:00+0000,9646437,Coventry City,England,Millwall FC,Millwall FC - Coventry City,2016-09-10 16:00:00+0000,3,League One,
2016-09-10 00:00:00+0000,9646439,Walsall FC,England,Northampton Town,Northampton Town - Walsall FC,2016-09-10 16:00:00+0000,3,League One,
2016-09-10 00:00:00+0000,9646441,Chesterfield FC,England,Oldham Athletic,Oldham Athletic - Chesterfield FC,2016-09-10 16:00:00+0000,3,League One,
2016-09-10 00:00:00+0000,9646443,Swindon Town,England,Oxford United,Oxford United - Swindon Town,2016-09-10 16:00:00+0000,3,League One,
2016-09-10 00:00:00+0000,9646445,Port Vale,England,Peterborough United,Peterborough United - Port Vale,2016-09-10 16:00:00+0000,3,League One,
2016-09-10 00:00:00+0000,9646447,Southend United,England,Scunthorpe United,Scunthorpe United - Southend United,2016-09-10 16:00:00+0000,3,League One,
2016-09-10 00:00:00+0000,9647549,Leyton Orient,England,Carlisle United,Carlisle United - Leyton Orient,2016-09-10 16:00:00+0000,84,League Two,
2016-09-10 00:00:00+0000,9647551,Blackpool FC,England,Colchester United,Colchester United - Blackpool FC,2016-09-10 16:00:00+0000,84,League Two,
2016-09-10 00:00:00+0000,9647553,Exeter City,England,Crewe Alexandra,Crewe Alexandra - Exeter City,2016-09-10 16:00:00+0000,84,League Two,
2016-09-10 00:00:00+0000,9647555,Grimsby Town,England,Luton Town,Luton Town - Grimsby Town,2016-09-10 16:00:00+0000,84,League Two,
2016-09-10 00:00:00+0000,9647557,Barnet FC,England,Mansfield Town,Mansfield Town - Barnet FC,2016-09-10 16:00:00+0000,84,League Two,
2016-09-10 00:00:00+0000,9647559,Doncaster Rovers,England,Morecambe FC,Morecambe FC - Doncaster Rovers,2016-09-10 16:00:00+0000,84,League Two,
2016-09-10 00:00:00+0000,9647561,Cheltenham Town,England,Newport County,Newport County - Cheltenham Town,2016-09-10 16:00:00+0000,84,League Two,
2016-09-10 00:00:00+0000,9647563,Accrington Stanley,England,Notts County,Notts County - Accrington Stanley,2016-09-10 16:00:00+0000,84,League Two,
2016-09-10 00:00:00+0000,9647565,Cambridge United,England,Plymouth Argyle,Plymouth Argyle - Cambridge United,2016-09-10 16:00:00+0000,84,League Two,
2016-09-10 00:00:00+0000,9647567,Wycombe Wanderers,England,Portsmouth FC,Portsmouth FC - Wycombe Wanderers,2016-09-10 16:00:00+0000,84,League Two,
2016-09-10 00:00:00+0000,9647569,Crawley Town,England,Stevenage FC,Stevenage FC - Crawley Town,2016-09-10 16:00:00+0000,84,League Two,
2016-09-10 00:00:00+0000,9647571,Hartlepool United,England,Yeovil Town,Yeovil Town - Hartlepool United,2016-09-10 16:00:00+0000,84,League Two,
2016-09-10 00:00:00+0000,9654543,Carmarthen Town AFC,Wales,Aberystwyth Town,Aberystwyth Town - Carmarthen Town AFC,2016-09-10 18:15:00+0000,904,Premier League,
2016-09-10 00:00:00+0000,9654545,Newtown AFC,Wales,Llandudno FC,Llandudno FC - Newtown AFC,2016-09-10 15:30:00+0000,904,Premier League,
2016-09-10 00:00:00+0000,9654549,Airbus UK Broughton,Wales,Rhyl FC,Rhyl FC - Airbus UK Broughton,2016-09-10 15:30:00+0000,904,Premier League,
2016-09-10 00:00:00+0000,9689997,Hamburger SV,Germany,Bayer 04 Leverkusen,Bayer 04 Leverkusen - Hamburger SV,2016-09-10 15:30:00+0000,42,Bundesliga,
2016-09-10 00:00:00+0000,9690003,1. FC Cologne,Germany,VfL Wolfsburg,VfL Wolfsburg - 1. FC Cologne,2016-09-10 15:30:00+0000,42,Bundesliga,
2016-09-10 00:00:00+0000,9690005,Hertha BSC Berlin,Germany,FC Ingolstadt 04,FC Ingolstadt 04 - Hertha BSC Berlin,2016-09-10 15:30:00+0000,42,Bundesliga,
2016-09-10 00:00:00+0000,9690009,Eintracht Frankfurt,Germany,SV Darmstadt 98,SV Darmstadt 98 - Eintracht Frankfurt,2016-09-10 15:30:00+0000,42,Bundesliga,
2016-09-10 00:00:00+0000,9690011,Borussia Monchengladbach,Germany,SC Freiburg,SC Freiburg - Borussia Monchengladbach,2016-09-10 15:30:00+0000,42,Bundesliga,
2016-09-10 00:00:00+0000,9690013,Borussia Dortmund,Germany,RB Leipzig,RB Leipzig - Borussia Dortmund,2016-09-10 18:30:00+0000,42,Bundesliga,
2016-09-10 00:00:00+0000,9720519,KVC Westerlo,Belgium,KV Kortrijk,KV Kortrijk - KVC Westerlo,2016-09-10 20:00:00+0000,38,First Division A,
2016-09-10 00:00:00+0000,9720523,KV Oostende,Belgium,AS Eupen,AS Eupen - KV Oostende,2016-09-10 18:00:00+0000,38,First Division A,
2016-09-10 00:00:00+0000,9720527,ST. Truidense VV,Belgium,Yellow Red KV Mechelen,Yellow Red KV Mechelen - ST. Truidense VV,2016-09-10 20:00:00+0000,38,First Division A,
2016-09-10 00:00:00+0000,9720537,SV Zulte Waregem,Belgium,Royal Mouscron-Peruwelz,Royal Mouscron-Peruwelz - SV Zulte Waregem,2016-09-10 20:30:00+0000,38,First Division A,
2016-09-10 00:00:00+0000,9758647,Glentoran FC,Northern Ireland,Ards FC,Ards FC - Glentoran FC,2016-09-10 16:00:00+0000,883,Premiership,
2016-09-10 00:00:00+0000,9758649,Cliftonville FC,Northern Ireland,Ballymena United FC,Ballymena United FC - Cliftonville FC,2016-09-10 16:00:00+0000,883,Premiership,
2016-09-10 00:00:00+0000,9758651,Carrick Rangers,Northern Ireland,Coleraine FC,Coleraine FC - Carrick Rangers,2016-09-10 16:00:00+0000,883,Premiership,
2016-09-10 00:00:00+0000,9758653,Dungannon Swifts,Northern Ireland,Crusaders Belfast,Crusaders Belfast - Dungannon Swifts,2016-09-10 16:00:00+0000,883,Premiership,
2016-09-10 00:00:00+0000,9758655,Ballinamallard United,Northern Ireland,Glenavon,Glenavon - Ballinamallard United,2016-09-10 16:00:00+0000,883,Premiership,
2016-09-10 00:00:00+0000,9758657,Portadown FC,Northern Ireland,FC Linfield,FC Linfield - Portadown FC,2016-09-10 16:00:00+0000,883,Premiership,
2016-09-10 00:00:00+0000,9769189,CA Osasuna,Spain,Real Madrid,Real Madrid - CA Osasuna,2016-09-10 16:00:00+0000,36,Primera Division,
2016-09-10 00:00:00+0000,9769193,CF Villarreal,Spain,CF Malaga,CF Malaga - CF Villarreal,2016-09-10 18:15:00+0000,36,Primera Division,
2016-09-10 00:00:00+0000,9769195,Union Deportiva Las Palmas,Spain,FC Sevilla,FC Sevilla - Union Deportiva Las Palmas,2016-09-10 18:15:00+0000,36,Primera Division,
2016-09-10 00:00:00+0000,9769203,CD Alaves,Spain,FC Barcelona,FC Barcelona - CD Alaves,2016-09-10 20:30:00+0000,36,Primera Division,
2016-09-10 00:00:00+0000,9769207,Atletico Madrid,Spain,RC Celta De Vigo,RC Celta De Vigo - Atletico Madrid,2016-09-10 13:00:00+0000,36,Primera Division,
2016-09-10 00:00:00+0000,9792967,B 93 Kopenhagen,Denmark,HIK Hellerup,HIK Hellerup - B 93 Kopenhagen,2016-09-10 13:00:00+0000,45168,"2nd Division, Pulje 1",
2016-09-10 00:00:00+0000,9792969,Brønshøj BK,Denmark,Fredensborg BI,Fredensborg BI - Brønshøj BK,2016-09-10 13:00:00+0000,45168,"2nd Division, Pulje 1",
2016-09-10 00:00:00+0000,9793069,Middelfart,Denmark,FC Sydvest 05 Tonder,FC Sydvest 05 Tonder - Middelfart,2016-09-10 13:00:00+0000,45169,"2nd Division, Pulje 2",
2016-09-10 00:00:00+0000,9793071,Dalum IF,Denmark,Marienlyst,Marienlyst - Dalum IF,2016-09-10 14:00:00+0000,45169,"2nd Division, Pulje 2",
2016-09-10 00:00:00+0000,9793073,Greve Fodbold,Denmark,Kolding IF,Kolding IF - Greve Fodbold,2016-09-10 15:00:00+0000,45169,"2nd Division, Pulje 2",
2016-09-10 00:00:00+0000,9793183,VSK Arhus,Denmark,Vejgaard B,Vejgaard B - VSK Arhus,2016-09-10 13:00:00+0000,45170,"2nd Division, Pulje 3",
2016-09-10 00:00:00+0000,9793185,Thisted FC,Denmark,Brabrand IF,Brabrand IF - Thisted FC,2016-09-10 14:00:00+0000,45170,"2nd Division, Pulje 3",
2016-09-10 00:00:00+0000,9793187,Kjellerup IF,Denmark,Jammerbugt FC,Jammerbugt FC - Kjellerup IF,2016-09-10 15:00:00+0000,45170,"2nd Division, Pulje 3",
2016-09-10 00:00:00+0000,9793189,Aarhus Fremad,Denmark,Odder Igf,Odder Igf - Aarhus Fremad,2016-09-10 15:00:00+0000,45170,"2nd Division, Pulje 3",
2016-09-10 00:00:00+0000,9913571,Spal 2013,Italy,Ascoli Picchio 1898,Ascoli Picchio 1898 - Spal 2013,2016-09-10 15:00:00+0000,34,Serie B,
2016-09-10 00:00:00+0000,9913605,Trapani Calcio,Italy,AS Avellino 1912,AS Avellino 1912 - Trapani Calcio,2016-09-10 15:00:00+0000,34,Serie B,
2016-09-10 00:00:00+0000,9913683,Carpi FC 1909,Italy,AC Cesena,AC Cesena - Carpi FC 1909,2016-09-10 15:00:00+0000,34,Serie B,
2016-09-10 00:00:00+0000,9913777,Spezia Calcio,Italy,Ternana Calcio,Ternana Calcio - Spezia Calcio,2016-09-10 15:00:00+0000,34,Serie B,
2016-09-10 00:00:00+0000,9913791,FC Bari 1908,Italy,Vicenza Calcio,Vicenza Calcio - FC Bari 1908,2016-09-10 15:00:00+0000,34,Serie B,
2016-09-10 00:00:00+0000,9913841,US Salernitana 1919,Italy,Novara Calcio,Novara Calcio - US Salernitana 1919,2016-09-10 15:00:00+0000,34,Serie B,
2016-09-10 00:00:00+0000,9913869,Perugia Calcio Spa,Italy,Brescia Calcio,Brescia Calcio - Perugia Calcio Spa,2016-09-10 15:00:00+0000,34,Serie B,
2016-09-10 00:00:00+0000,9913967,AS Cittadella,Italy,FC Pro Vercelli 1892,FC Pro Vercelli 1892 - AS Cittadella,2016-09-10 15:00:00+0000,34,Serie B,
2016-09-10 00:00:00+0000,9914153,AC Pisa 1909,Italy,Virtus Entella,Virtus Entella - AC Pisa 1909,2016-09-10 15:00:00+0000,34,Serie B,
2016-09-10 00:00:00+0000,9914225,US Latina Calcio,Italy,Frosinone Calcio,Frosinone Calcio - US Latina Calcio,2016-09-10 15:00:00+0000,34,Serie B,
2016-09-10 00:00:00+0000,9914279,Hellas Verona,Italy,Benevento Calcio,Benevento Calcio - Hellas Verona,2016-09-10 15:00:00+0000,34,Serie B,
2016-09-10 00:00:00+0000,9914397,TOM Tomsk,Russia,Amkar Perm,Amkar Perm - TOM Tomsk,2016-09-10 18:00:00+0000,53,Premier League,
2016-09-10 00:00:00+0000,9914475,Terek Grozny,Russia,CSKA Moscow,CSKA Moscow - Terek Grozny,2016-09-10 18:00:00+0000,53,Premier League,
2016-09-10 00:00:00+0000,9914495,Samara Kryliya Sovetov,Russia,FK Rostov,FK Rostov - Samara Kryliya Sovetov,2016-09-10 18:00:00+0000,53,Premier League,
2016-09-10 00:00:00+0000,9914537,FC Orenburg,Russia,Anzhi Makhachkala,Anzhi Makhachkala - FC Orenburg,2016-09-10 18:00:00+0000,53,Premier League,
2016-09-10 00:00:00+0000,9914541,Lokomotiv Moscow,Russia,Spartak Moscow,Spartak Moscow - Lokomotiv Moscow,2016-09-10 18:00:00+0000,53,Premier League,
2016-09-10 00:00:00+0000,9914763,FK Krasnodar,Russia,FK Ufa,FK Ufa - FK Krasnodar,2016-09-10 18:00:00+0000,53,Premier League,
2016-07-10 00:00:00+0000,8693594,Wsf2,International,Wsf1,Wsf1 - Wsf2,2016-07-10 21:00:00+0000,2137,Euro Cup,
2016-07-10 00:00:00+0000,9160249,Oerebro SK,Sweden,Malmo FF,Malmo FF - Oerebro SK,2016-07-10 17:00:00+0000,24,Allsvenskan,
2016-07-10 00:00:00+0000,9160253,IFK Norrkoeping,Sweden,Djurgardens IF,Djurgardens IF - IFK Norrkoeping,2016-07-10 17:00:00+0000,24,Allsvenskan,
2016-07-10 00:00:00+0000,9160257,Hammarby IF,Sweden,BK Haecken,BK Haecken - Hammarby IF,2016-07-10 17:00:00+0000,24,Allsvenskan,
2016-07-10 00:00:00+0000,9160259,Falkenbergs FF,Sweden,Gefle IF,Gefle IF - Falkenbergs FF,2016-07-10 17:00:00+0000,24,Allsvenskan,
2016-08-27 00:00:00+0000,9720485,KV RS Waasland Beveren,Belgium,KV Oostende,KV Oostende - KV RS Waasland Beveren,2016-08-27 20:30:00+0000,38,First Division A,
2016-08-27 00:00:00+0000,9720489,Royal Mouscron-Peruwelz,Belgium,Sporting Lokeren,Sporting Lokeren - Royal Mouscron-Peruwelz,2016-08-27 18:00:00+0000,38,First Division A,
2016-08-27 00:00:00+0000,9720499,Yellow Red KV Mechelen,Belgium,KVC Westerlo,KVC Westerlo - Yellow Red KV Mechelen,2016-08-27 20:00:00+0000,38,First Division A,
2016-08-27 00:00:00+0000,9720503,KV Kortrijk,Belgium,ST. Truidense VV,ST. Truidense VV - KV Kortrijk,2016-08-27 20:00:00+0000,38,First Division A,
2016-08-27 00:00:00+0000,9788615,CF Belenenses,Portugal,CD Tondela,CD Tondela - CF Belenenses,2016-08-27 17:00:00+0000,52,Primeira Liga,
2016-08-27 00:00:00+0000,9788617,SL Benfica,Portugal,CD Nacional Madeira,CD Nacional Madeira - SL Benfica,2016-08-27 21:30:00+0000,52,Primeira Liga,
2016-08-27 00:00:00+0000,9788619,Sporting Braga,Portugal,Estoril Praia,Estoril Praia - Sporting Braga,2016-08-27 19:15:00+0000,52,Primeira Liga,
2016-08-27 00:00:00+0000,9791465,Adanaspor,Turkey,Kasimpasa,Kasimpasa - Adanaspor,2016-08-27 18:30:00+0000,62,Super Lig,
2016-08-27 00:00:00+0000,9791473,Trabzonspor,Turkey,Gaziantepspor,Gaziantepspor - Trabzonspor,2016-08-27 20:45:00+0000,62,Super Lig,
2016-08-27 00:00:00+0000,9791481,Galatasaray,Turkey,Akhisar Belediye GS,Akhisar Belediye GS - Galatasaray,2016-08-27 20:45:00+0000,62,Super Lig,
2016-08-27 00:00:00+0000,9909551,Spal 2013,Italy,Benevento Calcio,Benevento Calcio - Spal 2013,2016-08-27 20:30:00+0000,34,Serie B,
2016-08-16 00:00:00+0000,9797967,FC Helsingor,Denmark,CSC,CSC - FC Helsingor,2016-08-16 18:15:00+0000,15,DBU Pokalen,
2016-08-16 00:00:00+0000,9797969,Nykobing FC,Denmark,Herlufsholm GF,Herlufsholm GF - Nykobing FC,2016-08-16 18:15:00+0000,15,DBU Pokalen,
2016-08-16 00:00:00+0000,9909671,Apoel Nicosia,International Clubs,FC Copenhagen,FC Copenhagen - Apoel Nicosia,2016-08-16 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-08-16 00:00:00+0000,9909677,Red Bull Salzburg,International Clubs,GNK Dinamo Zagreb,GNK Dinamo Zagreb - Red Bull Salzburg,2016-08-16 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-08-16 00:00:00+0000,9909679,Manchester City,International Clubs,Steaua Bucuresti,Steaua Bucuresti - Manchester City,2016-08-16 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-08-16 00:00:00+0000,9909683,FC Rostov,International Clubs,Ajax Amsterdam,Ajax Amsterdam - FC Rostov,2016-08-16 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-08-16 00:00:00+0000,9909687,Borussia Monchengladbach,International Clubs,Young Boys Bern,Young Boys Bern - Borussia Monchengladbach,2016-08-16 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-06-16 00:00:00+0000,8569770,Wales,International,England,England - Wales,2016-06-16 15:00:00+0000,1685,"Euro Cup, Group B",
2016-06-16 00:00:00+0000,8569776,Northern Ireland,International,Ukraine,Ukraine - Northern Ireland,2016-06-16 18:00:00+0000,1686,"Euro Cup, Group C",
2016-06-16 00:00:00+0000,8569778,Poland,International,Germany,Germany - Poland,2016-06-16 21:00:00+0000,1686,"Euro Cup, Group C",
2016-07-26 00:00:00+0000,9798815,Hapoel Beer Sheva,International Clubs,Olympiacos Piraeus,Olympiacos Piraeus - Hapoel Beer Sheva,2016-07-26 19:00:00+0000,1339,"UEFA Champions League, Qualification",
2016-07-26 00:00:00+0000,9798835,FC Copenhagen,International Clubs,FC Astra Giurgiu,FC Astra Giurgiu - FC Copenhagen,2016-07-26 19:00:00+0000,1339,"UEFA Champions League, Qualification",
2016-09-05 00:00:00+0000,7677950,Macedonia,International,Albania,Albania - Macedonia,2016-09-05 20:45:00+0000,1763,"World Cup Qualification, UEFA Group G",
2016-09-05 00:00:00+0000,7677952,Italy,International,Israel,Israel - Italy,2016-09-05 20:45:00+0000,1763,"World Cup Qualification, UEFA Group G",
2016-09-05 00:00:00+0000,7677954,Liechtenstein,International,Spain,Spain - Liechtenstein,2016-09-05 20:45:00+0000,1763,"World Cup Qualification, UEFA Group G",
2016-09-05 00:00:00+0000,7677964,Republic of Ireland,International,Serbia,Serbia - Republic of Ireland,2016-09-05 20:45:00+0000,1760,"World Cup Qualification, UEFA Group D",
2016-09-05 00:00:00+0000,7677966,Moldova,International,Wales,Wales - Moldova,2016-09-05 20:45:00+0000,1760,"World Cup Qualification, UEFA Group D",
2016-09-05 00:00:00+0000,9732469,Kosovo,International,Finland,Finland - Kosovo,2016-09-05 19:45:00+0000,7255,"World Cup Qualification, UEFA Group I",
2016-05-30 00:00:00+0000,9474517,Plymouth Argyle,England,AFC Wimbledon,AFC Wimbledon - Plymouth Argyle,2016-05-30 16:00:00+0000,1187,"League Two, Playoffs",
2016-05-30 00:00:00+0000,9501837,Zambia,International,Gambia,Gambia - Zambia,2016-05-30 16:00:00+0000,66,International Friendly Games,
2016-08-14 00:00:00+0000,8607788,Sogndal IL,Norway,Rosenborg BK,Rosenborg BK - Sogndal IL,2016-08-14 18:00:00+0000,5,Eliteserien,
2016-08-14 00:00:00+0000,9720407,Sporting Lokeren,Belgium,Club Brugge,Club Brugge - Sporting Lokeren,2016-08-14 18:00:00+0000,38,First Division A,
2016-08-14 00:00:00+0000,9720415,Royal Mouscron-Peruwelz,Belgium,KV Oostende,KV Oostende - Royal Mouscron-Peruwelz,2016-08-14 20:00:00+0000,38,First Division A,
2016-08-14 00:00:00+0000,9720419,Standard Liege,Belgium,SV Zulte Waregem,SV Zulte Waregem - Standard Liege,2016-08-14 14:30:00+0000,38,First Division A,
2016-08-14 00:00:00+0000,9940487,AC Pisa 1909,Italy,US Salernitana 1919,US Salernitana 1919 - AC Pisa 1909,2016-08-14 19:00:00+0000,35,Coppa Italia,
2016-08-14 00:00:00+0000,9940489,FC Crotone,Italy,Hellas Verona,Hellas Verona - FC Crotone,2016-08-14 20:45:00+0000,35,Coppa Italia,
2016-08-14 00:00:00+0000,9940491,Bassano Virtus,Italy,UC Sampdoria,UC Sampdoria - Bassano Virtus,2016-08-14 20:45:00+0000,35,Coppa Italia,
2016-08-24 00:00:00+0000,9909693,FC Copenhagen,International Clubs,Apoel Nicosia,Apoel Nicosia - FC Copenhagen,2016-08-24 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-08-24 00:00:00+0000,9909697,GNK Dinamo Zagreb,International Clubs,Red Bull Salzburg,Red Bull Salzburg - GNK Dinamo Zagreb,2016-08-24 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-08-24 00:00:00+0000,9909699,Steaua Bucuresti,International Clubs,Manchester City,Manchester City - Steaua Bucuresti,2016-08-24 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-08-24 00:00:00+0000,9909703,Ajax Amsterdam,International Clubs,FC Rostov,FC Rostov - Ajax Amsterdam,2016-08-24 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-08-24 00:00:00+0000,9909705,Young Boys Bern,International Clubs,Borussia Monchengladbach,Borussia Monchengladbach - Young Boys Bern,2016-08-24 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-05-22 00:00:00+0000,7588944,Caykur Rizespor,Turkey,Istanbul Basaksehir FK,Istanbul Basaksehir FK - Caykur Rizespor,2016-05-22 18:00:00+0000,62,Super Lig,
2016-08-18 00:00:00+0000,9833627,SOL De America,International Clubs,Jorge Wilstermann,Jorge Wilstermann - SOL De America,2016-08-18 22:00:00+0000,689,Copa Sudamericana,
2016-08-18 00:00:00+0000,9909893,Brøndby IF,International Clubs,Panathinaikos,Panathinaikos - Brøndby IF,2016-08-18 20:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-08-18 00:00:00+0000,9909909,NK Maribor Piv Lasko,International Clubs,FK Gabala,FK Gabala - NK Maribor Piv Lasko,2016-08-18 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-06-30 00:00:00+0000,8693572,W2,International,W1,W1 - W2,2016-06-30 21:00:00+0000,2137,Euro Cup,
2016-06-30 00:00:00+0000,9631865,Heart of Midlothian,International Clubs,Tallinna FC Infonet,Tallinna FC Infonet - Heart of Midlothian,2016-06-30 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-06-30 00:00:00+0000,9631867,Connah'S Quay Nomads,International Clubs,Stabaek IF,Stabaek IF - Connah'S Quay Nomads,2016-06-30 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-06-30 00:00:00+0000,9631899,Jeunesse Esch,International Clubs,ST Patricks Athletic,ST Patricks Athletic - Jeunesse Esch,2016-06-30 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-06-30 00:00:00+0000,9631931,FK Trakai,International Clubs,Nomme Kalju FC,Nomme Kalju FC - FK Trakai,2016-06-30 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-06-30 00:00:00+0000,9631981,Balzan FC,International Clubs,Neftchi Baku Pfc,Neftchi Baku Pfc - Balzan FC,2016-06-30 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-06-30 00:00:00+0000,9631989,Europa FC,International Clubs,FC Pyunik Yerevan,FC Pyunik Yerevan - Europa FC,2016-06-30 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-06-30 00:00:00+0000,9631995,SK Slovan Bratislava,International Clubs,FK Partizani Tirana,FK Partizani Tirana - SK Slovan Bratislava,2016-06-30 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-06-30 00:00:00+0000,9632035,FK Buducnost Podgorica,International Clubs,FK Rabotnicki Skopje,FK Rabotnicki Skopje - FK Buducnost Podgorica,2016-06-30 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-06-30 00:00:00+0000,9632039,FC Dacia Chisinau,International Clubs,Kapaz Pfk,Kapaz Pfk - FC Dacia Chisinau,2016-06-30 19:00:00+0000,10910,"UEFA Europa League, Qualification",
2016-06-04 00:00:00+0000,8570006,BK Frem,Denmark,AB Gladsaxe,AB Gladsaxe - BK Frem,2016-06-04 15:00:00+0000,49082,"2nd Division, Championship Group",
2016-06-04 00:00:00+0000,9485029,US Salernitana 1919,Italy,SS Virtus Lanciano 1924,SS Virtus Lanciano 1924 - US Salernitana 1919,2016-06-04 20:30:00+0000,4452,"Serie B, Relegation Playoffs",
2016-08-31 00:00:00+0000,9949451,Belarus,International,Norway,Norway - Belarus,2016-08-31 19:30:00+0000,66,International Friendly Games,
2016-08-31 00:00:00+0000,9998559,Russia,International,Turkey,Turkey - Russia,2016-08-31 20:15:00+0000,66,International Friendly Games,
2016-06-20 00:00:00+0000,8569772,England,International,Slovakia,Slovakia - England,2016-06-20 21:00:00+0000,1685,"Euro Cup, Group B",
2016-06-20 00:00:00+0000,8569774,Wales,International,Russia,Russia - Wales,2016-06-20 21:00:00+0000,1685,"Euro Cup, Group B",
2016-09-06 00:00:00+0000,9732495,Greece,International,Gibraltar,Gibraltar - Greece,2016-09-06 20:45:00+0000,1764,"World Cup Qualification, UEFA Group H",
2016-09-06 00:00:00+0000,9822699,CF Elche,Spain,CD Mirandes,CD Mirandes - CF Elche,2016-09-06 19:00:00+0000,150,Copa del Rey,
2016-09-06 00:00:00+0000,9822701,CD Tenerife,Spain,CD Lugo,CD Lugo - CD Tenerife,2016-09-06 20:00:00+0000,150,Copa del Rey,
2016-09-06 00:00:00+0000,9822715,Rayo Vallecano,Spain,UD Almeria,UD Almeria - Rayo Vallecano,2016-09-06 22:00:00+0000,150,Copa del Rey,
2016-06-23 00:00:00+0000,8697584,Chicago Fire,USA,Philadelphia Union,Philadelphia Union - Chicago Fire,2016-06-23 01:00:00+0000,18,Major League Soccer,
2016-06-23 00:00:00+0000,8697586,New England Revolution,USA,DC United,DC United - New England Revolution,2016-06-23 02:00:00+0000,18,Major League Soccer,
2016-06-23 00:00:00+0000,8697588,New York Red Bulls,USA,Real Salt Lake,Real Salt Lake - New York Red Bulls,2016-06-23 04:00:00+0000,18,Major League Soccer,
2016-06-23 00:00:00+0000,8697590,Colorado Rapids,USA,Los Angeles Galaxy,Los Angeles Galaxy - Colorado Rapids,2016-06-23 04:30:00+0000,18,Major League Soccer,
2016-09-17 00:00:00+0000,8607850,Lillestrom SK,Norway,Tromso IL,Tromso IL - Lillestrom SK,2016-09-17 15:30:00+0000,5,Eliteserien,
2016-09-17 00:00:00+0000,8697850,DC United,USA,Chicago Fire,Chicago Fire - DC United,2016-09-17 02:00:00+0000,18,Major League Soccer,
2016-09-17 00:00:00+0000,9645355,Leeds United,England,Cardiff City,Cardiff City - Leeds United,2016-09-17 13:30:00+0000,2,Championship,
2016-09-17 00:00:00+0000,9647573,Portsmouth FC,England,Accrington Stanley,Accrington Stanley - Portsmouth FC,2016-09-17 16:00:00+0000,84,League Two,
2016-09-17 00:00:00+0000,9647575,Colchester United,England,Barnet FC,Barnet FC - Colchester United,2016-09-17 16:00:00+0000,84,League Two,
2016-09-17 00:00:00+0000,9647577,Carlisle United,England,Blackpool FC,Blackpool FC - Carlisle United,2016-09-17 16:00:00+0000,84,League Two,
2016-09-17 00:00:00+0000,9647579,Morecambe FC,England,Cambridge United,Cambridge United - Morecambe FC,2016-09-17 16:00:00+0000,84,League Two,
2016-09-17 00:00:00+0000,9647581,Notts County,England,Cheltenham Town,Cheltenham Town - Notts County,2016-09-17 16:00:00+0000,84,League Two,
2016-09-17 00:00:00+0000,9647583,Luton Town,England,Crawley Town,Crawley Town - Luton Town,2016-09-17 16:00:00+0000,84,League Two,
2016-09-17 00:00:00+0000,9647585,Newport County,England,Doncaster Rovers,Doncaster Rovers - Newport County,2016-09-17 16:00:00+0000,84,League Two,
2016-09-17 00:00:00+0000,9647587,Plymouth Argyle,England,Exeter City,Exeter City - Plymouth Argyle,2016-09-17 16:00:00+0000,84,League Two,
2016-09-17 00:00:00+0000,9647589,Crewe Alexandra,England,Grimsby Town,Grimsby Town - Crewe Alexandra,2016-09-17 16:00:00+0000,84,League Two,
2016-09-17 00:00:00+0000,9647591,Mansfield Town,England,Hartlepool United,Hartlepool United - Mansfield Town,2016-09-17 16:00:00+0000,84,League Two,
2016-09-17 00:00:00+0000,9647593,Yeovil Town,England,Leyton Orient,Leyton Orient - Yeovil Town,2016-09-17 16:00:00+0000,84,League Two,
2016-09-17 00:00:00+0000,9647595,Stevenage FC,England,Wycombe Wanderers,Wycombe Wanderers - Stevenage FC,2016-09-17 16:00:00+0000,84,League Two,
2016-09-17 00:00:00+0000,9654557,Bangor City,Wales,Carmarthen Town AFC,Carmarthen Town AFC - Bangor City,2016-09-17 15:30:00+0000,904,Premier League,
2016-09-17 00:00:00+0000,9654559,Rhyl FC,Wales,Newtown AFC,Newtown AFC - Rhyl FC,2016-09-17 15:30:00+0000,904,Premier League,
2016-09-17 00:00:00+0000,9690015,FC Ingolstadt 04,Germany,FC Bayern Munich,FC Bayern Munich - FC Ingolstadt 04,2016-09-17 15:30:00+0000,42,Bundesliga,
2016-09-17 00:00:00+0000,9690017,SV Darmstadt 98,Germany,Borussia Dortmund,Borussia Dortmund - SV Darmstadt 98,2016-09-17 15:30:00+0000,42,Bundesliga,
2016-09-17 00:00:00+0000,9690025,RB Leipzig,Germany,Hamburger SV,Hamburger SV - RB Leipzig,2016-09-17 15:30:00+0000,42,Bundesliga,
2016-09-17 00:00:00+0000,9690029,VfL Wolfsburg,Germany,TSG 1899 Hoffenheim,TSG 1899 Hoffenheim - VfL Wolfsburg,2016-09-17 15:30:00+0000,42,Bundesliga,
2016-09-17 00:00:00+0000,9690031,Bayer 04 Leverkusen,Germany,Eintracht Frankfurt,Eintracht Frankfurt - Bayer 04 Leverkusen,2016-09-17 15:30:00+0000,42,Bundesliga,
2016-09-17 00:00:00+0000,9792971,Fredensborg BI,Denmark,B 93 Kopenhagen,B 93 Kopenhagen - Fredensborg BI,2016-09-17 15:00:00+0000,45168,"2nd Division, Pulje 1",
2016-09-17 00:00:00+0000,9792973,HIK Hellerup,Denmark,Brønshøj BK,Brønshøj BK - HIK Hellerup,2016-09-17 15:00:00+0000,45168,"2nd Division, Pulje 1",
2016-09-17 00:00:00+0000,9792975,Holbaek,Denmark,BK Frem,BK Frem - Holbaek,2016-09-17 15:00:00+0000,45168,"2nd Division, Pulje 1",
2016-09-17 00:00:00+0000,9793075,Marienlyst,Denmark,FC Sydvest 05 Tonder,FC Sydvest 05 Tonder - Marienlyst,2016-09-17 13:00:00+0000,45169,"2nd Division, Pulje 2",
2016-09-17 00:00:00+0000,9793077,Greve Fodbold,Denmark,Dalum IF,Dalum IF - Greve Fodbold,2016-09-17 14:00:00+0000,45169,"2nd Division, Pulje 2",
2016-09-17 00:00:00+0000,9793079,FC Svendborg,Denmark,Middelfart,Middelfart - FC Svendborg,2016-09-17 14:00:00+0000,45169,"2nd Division, Pulje 2",
2016-09-17 00:00:00+0000,9793081,Kolding IF,Denmark,Naesby BK,Naesby BK - Kolding IF,2016-09-17 15:00:00+0000,45169,"2nd Division, Pulje 2",
2016-09-17 00:00:00+0000,9793191,Brabrand IF,Denmark,Vejgaard B,Vejgaard B - Brabrand IF,2016-09-17 13:00:00+0000,45170,"2nd Division, Pulje 3",
2016-09-17 00:00:00+0000,9793193,Thisted FC,Denmark,VSK Arhus,VSK Arhus - Thisted FC,2016-09-17 13:00:00+0000,45170,"2nd Division, Pulje 3",
2016-09-17 00:00:00+0000,9793195,Aarhus Fremad,Denmark,Kjellerup IF,Kjellerup IF - Aarhus Fremad,2016-09-17 13:30:00+0000,45170,"2nd Division, Pulje 3",
2016-09-17 00:00:00+0000,9793197,Jammerbugt FC,Denmark,Odder Igf,Odder Igf - Jammerbugt FC,2016-09-17 15:00:00+0000,45170,"2nd Division, Pulje 3",
2016-09-17 00:00:00+0000,9913469,Brescia Calcio,Italy,AC Pisa 1909,AC Pisa 1909 - Brescia Calcio,2016-09-17 15:00:00+0000,34,Serie B,
2016-09-17 00:00:00+0000,9913499,AS Avellino 1912,Italy,Hellas Verona,Hellas Verona - AS Avellino 1912,2016-09-17 15:00:00+0000,34,Serie B,
2016-09-17 00:00:00+0000,9913629,Ternana Calcio,Italy,Perugia Calcio Spa,Perugia Calcio Spa - Ternana Calcio,2016-09-17 15:00:00+0000,34,Serie B,
2016-09-17 00:00:00+0000,9913709,AC Cesena,Italy,FC Bari 1908,FC Bari 1908 - AC Cesena,2016-09-17 15:00:00+0000,34,Serie B,
2016-09-17 00:00:00+0000,9913919,Vicenza Calcio,Italy,US Salernitana 1919,US Salernitana 1919 - Vicenza Calcio,2016-09-17 15:00:00+0000,34,Serie B,
2016-09-17 00:00:00+0000,9914003,Novara Calcio,Italy,AS Cittadella,AS Cittadella - Novara Calcio,2016-09-17 15:00:00+0000,34,Serie B,
2016-09-17 00:00:00+0000,9914061,Frosinone Calcio,Italy,Carpi FC 1909,Carpi FC 1909 - Frosinone Calcio,2016-09-17 15:00:00+0000,34,Serie B,
2016-09-17 00:00:00+0000,9914107,Benevento Calcio,Italy,US Latina Calcio,US Latina Calcio - Benevento Calcio,2016-09-17 15:00:00+0000,34,Serie B,
2016-09-17 00:00:00+0000,9914115,Ascoli Picchio 1898,Italy,Trapani Calcio,Trapani Calcio - Ascoli Picchio 1898,2016-09-17 15:00:00+0000,34,Serie B,
2016-09-17 00:00:00+0000,9914269,Virtus Entella,Italy,Spal 2013,Spal 2013 - Virtus Entella,2016-09-17 15:00:00+0000,34,Serie B,
2016-09-17 00:00:00+0000,9914339,FC Pro Vercelli 1892,Italy,Spezia Calcio,Spezia Calcio - FC Pro Vercelli 1892,2016-09-17 15:00:00+0000,34,Serie B,
2016-08-21 00:00:00+0000,9539527,HSC Montpellier,France,AS Saint Etienne,AS Saint Etienne - HSC Montpellier,2016-08-21 17:00:00+0000,4,Ligue 1,
2016-08-21 00:00:00+0000,9539545,Olympique Marseille,France,EA Guingamp,EA Guingamp - Olympique Marseille,2016-08-21 15:00:00+0000,4,Ligue 1,
2016-08-21 00:00:00+0000,9720445,KVC Westerlo,Belgium,KAA Gent,KAA Gent - KVC Westerlo,2016-08-21 20:00:00+0000,38,First Division A,
2016-08-21 00:00:00+0000,9720457,RSC Anderlecht,Belgium,AS Eupen,AS Eupen - RSC Anderlecht,2016-08-21 14:30:00+0000,38,First Division A,
2016-08-21 00:00:00+0000,9720465,KRC Genk,Belgium,Sporting Lokeren,Sporting Lokeren - KRC Genk,2016-08-21 18:00:00+0000,38,First Division A,
2016-08-21 00:00:00+0000,9817539,US Sassuolo Calcio,Italy,US Palermo,US Palermo - US Sassuolo Calcio,2016-08-21 20:45:00+0000,33,Serie A,
2016-07-02 00:00:00+0000,8693578,W6,International,W5,W5 - W6,2016-07-02 21:00:00+0000,2137,Euro Cup,
2016-08-12 00:00:00+0000,9832587,Deportivo La Guaira,International Clubs,Deportes Tolima,Deportes Tolima - Deportivo La Guaira,2016-08-12 03:15:00+0000,689,Copa Sudamericana,
2016-08-12 00:00:00+0000,9833115,Plaza Colonia,International Clubs,Blooming Santa Cruz,Blooming Santa Cruz - Plaza Colonia,2016-08-12 01:00:00+0000,689,Copa Sudamericana,
2016-08-12 00:00:00+0000,9833173,Atletico Nacional Medellin,International Clubs,Deportivo Municipal,Deportivo Municipal - Atletico Nacional Medellin,2016-08-12 04:00:00+0000,689,Copa Sudamericana,
2016-05-27 00:00:00+0000,9401595,Moldova,International,Croatia,Croatia - Moldova,2016-05-27 20:30:00+0000,66,International Friendly Games,
2016-05-27 00:00:00+0000,9466171,Georgia,International,Slovakia,Slovakia - Georgia,2016-05-27 17:30:00+0000,66,International Friendly Games,
2016-05-27 00:00:00+0000,9480795,Mali,International,Nigeria,Nigeria - Mali,2016-05-27 19:00:00+0000,66,International Friendly Games,
2016-08-29 00:00:00+0000,9909555,Perugia Calcio Spa,Italy,AC Cesena,AC Cesena - Perugia Calcio Spa,2016-08-29 20:30:00+0000,34,Serie B,
2016-08-19 00:00:00+0000,9612553,Hamilton Academical,Scotland,Dundee FC,Dundee FC - Hamilton Academical,2016-08-19 20:45:00+0000,54,Premiership,
2016-08-19 00:00:00+0000,9788509,Bursaspor,Turkey,Adanaspor,Adanaspor - Bursaspor,2016-08-19 20:45:00+0000,62,Super Lig,
2016-08-19 00:00:00+0000,9833357,Barcelona SC,International Clubs,Zamora FC,Zamora FC - Barcelona SC,2016-08-19 00:00:00+0000,689,Copa Sudamericana,
2016-06-19 00:00:00+0000,8569764,France,International,Switzerland,Switzerland - France,2016-06-19 21:00:00+0000,1688,"Euro Cup, Group A",
2016-06-19 00:00:00+0000,8569766,Albania,International,Romania,Romania - Albania,2016-06-19 21:00:00+0000,1688,"Euro Cup, Group A",
2016-07-06 00:00:00+0000,8693586,Wqf2,International,Wqf1,Wqf1 - Wqf2,2016-07-06 21:00:00+0000,2137,Euro Cup,
2016-07-05 00:00:00+0000,9630055,FC Flora Tallinn,International Clubs,Lincoln FC,Lincoln FC - FC Flora Tallinn,2016-07-05 19:00:00+0000,1339,"UEFA Champions League, Qualification",
2016-09-11 00:00:00+0000,8607834,Odds BK,Norway,Lillestrom SK,Lillestrom SK - Odds BK,2016-09-11 18:00:00+0000,5,Eliteserien,
2016-09-11 00:00:00+0000,8607838,Bodo/Glimt,Norway,Sarpsborg 08,Sarpsborg 08 - Bodo/Glimt,2016-09-11 18:00:00+0000,5,Eliteserien,
2016-09-11 00:00:00+0000,8607842,Sogndal IL,Norway,Tromso IL,Tromso IL - Sogndal IL,2016-09-11 15:30:00+0000,5,Eliteserien,
2016-09-11 00:00:00+0000,8607844,FK Haugesund,Norway,Molde FK,Molde FK - FK Haugesund,2016-09-11 20:00:00+0000,5,Eliteserien,
2016-09-11 00:00:00+0000,8607846,Rosenborg BK,Norway,Stabaek IF,Stabaek IF - Rosenborg BK,2016-09-11 18:00:00+0000,5,Eliteserien,
2016-09-11 00:00:00+0000,8697832,Montreal Impact,USA,Philadelphia Union,Philadelphia Union - Montreal Impact,2016-09-11 01:00:00+0000,18,Major League Soccer,
2016-09-11 00:00:00+0000,8697834,Vancouver Whitecaps FC,USA,Columbus Crew,Columbus Crew - Vancouver Whitecaps FC,2016-09-11 00:00:00+0000,18,Major League Soccer,
2016-09-11 00:00:00+0000,8697836,New York City FC,USA,New England Revolution,New England Revolution - New York City FC,2016-09-11 01:30:00+0000,18,Major League Soccer,
2016-09-11 00:00:00+0000,8697838,Toronto FC,USA,Chicago Fire,Chicago Fire - Toronto FC,2016-09-11 02:30:00+0000,18,Major League Soccer,
2016-09-11 00:00:00+0000,8697840,Colorado Rapids,USA,FC Dallas,FC Dallas - Colorado Rapids,2016-09-11 03:00:00+0000,18,Major League Soccer,
2016-09-11 00:00:00+0000,8697842,Seattle Sounders,USA,San Jose Earthquakes,San Jose Earthquakes - Seattle Sounders,2016-09-11 04:30:00+0000,18,Major League Soccer,
2016-09-11 00:00:00+0000,8697844,Real Salt Lake,USA,Portland Timbers,Portland Timbers - Real Salt Lake,2016-09-11 04:30:00+0000,18,Major League Soccer,
2016-09-11 00:00:00+0000,8697846,DC United,USA,New York Red Bulls,New York Red Bulls - DC United,2016-09-11 19:00:00+0000,18,Major League Soccer,
2016-09-11 00:00:00+0000,9160373,IFK Gothenborg,Sweden,Malmo FF,Malmo FF - IFK Gothenborg,2016-09-11 17:00:00+0000,24,Allsvenskan,
2016-09-11 00:00:00+0000,9160375,Helsingborgs IF,Sweden,Ostersunds FK,Ostersunds FK - Helsingborgs IF,2016-09-11 17:00:00+0000,24,Allsvenskan,
2016-09-11 00:00:00+0000,9160377,Oerebro SK,Sweden,Hammarby IF,Hammarby IF - Oerebro SK,2016-09-11 17:00:00+0000,24,Allsvenskan,
2016-09-11 00:00:00+0000,9160379,AIK,Sweden,GIF Sundsvall,GIF Sundsvall - AIK,2016-09-11 17:00:00+0000,24,Allsvenskan,
2016-09-11 00:00:00+0000,9160381,Jonkopings Sodra,Sweden,IFK Norrkoeping,IFK Norrkoeping - Jonkopings Sodra,2016-09-11 17:00:00+0000,24,Allsvenskan,
2016-09-11 00:00:00+0000,9160383,Kalmar FF,Sweden,IF Elfsborg,IF Elfsborg - Kalmar FF,2016-09-11 17:00:00+0000,24,Allsvenskan,
2016-09-11 00:00:00+0000,9160385,BK Haecken,Sweden,Gefle IF,Gefle IF - BK Haecken,2016-09-11 17:00:00+0000,24,Allsvenskan,
2016-09-11 00:00:00+0000,9160387,Djurgardens IF,Sweden,Falkenbergs FF,Falkenbergs FF - Djurgardens IF,2016-09-11 17:00:00+0000,24,Allsvenskan,
2016-09-11 00:00:00+0000,9596531,Lyngby BK,Denmark,Randers FC,Randers FC - Lyngby BK,2016-09-11 17:00:00+0000,12,Superligaen,
2016-09-11 00:00:00+0000,9596533,Brondby IF,Denmark,Aalborg BK,Aalborg BK - Brondby IF,2016-09-11 17:00:00+0000,12,Superligaen,
2016-09-11 00:00:00+0000,9596535,Odense BK,Denmark,FC Copenhagen,FC Copenhagen - Odense BK,2016-09-11 17:00:00+0000,12,Superligaen,
2016-09-11 00:00:00+0000,9596537,FC Nordsjaelland,Denmark,Aarhus GF,Aarhus GF - FC Nordsjaelland,2016-09-11 17:00:00+0000,12,Superligaen,
2016-09-11 00:00:00+0000,9596539,AC Horsens,Denmark,Viborg FF,Viborg FF - AC Horsens,2016-09-11 17:00:00+0000,12,Superligaen,
2016-09-11 00:00:00+0000,9596541,Silkeborg IF,Denmark,Sonderjyske,Sonderjyske - Silkeborg IF,2016-09-11 17:00:00+0000,12,Superligaen,
2016-09-11 00:00:00+0000,9596543,Esbjerg FB,Denmark,FC Midtjylland,FC Midtjylland - Esbjerg FB,2016-09-11 17:00:00+0000,12,Superligaen,
2016-09-11 00:00:00+0000,9599817,Chelsea FC,England,Swansea City,Swansea City - Chelsea FC,2016-09-11 17:00:00+0000,1,Premier League,
2016-09-11 00:00:00+0000,9611887,FC Vaduz,Switzerland,FC Lausanne-Sport,FC Lausanne-Sport - FC Vaduz,2016-09-11 13:45:00+0000,1060,Super League,
2016-09-11 00:00:00+0000,9611889,FC Thun,Switzerland,FC Sion,FC Sion - FC Thun,2016-09-11 13:45:00+0000,1060,Super League,
2016-09-11 00:00:00+0000,9611891,FC Lugano,Switzerland,FC St. Gallen,FC St. Gallen - FC Lugano,2016-09-11 16:00:00+0000,1060,Super League,
2016-09-11 00:00:00+0000,9640369,ADO Den Haag,Netherlands,Feyenoord Rotterdam,Feyenoord Rotterdam - ADO Den Haag,2016-09-11 12:30:00+0000,39,Eredivisie,
2016-09-11 00:00:00+0000,9640371,Sparta Rotterdam,Netherlands,FC Groningen,FC Groningen - Sparta Rotterdam,2016-09-11 14:30:00+0000,39,Eredivisie,
2016-09-11 00:00:00+0000,9640373,Roda JC Kerkrade,Netherlands,GO Ahead Eagles,GO Ahead Eagles - Roda JC Kerkrade,2016-09-11 14:30:00+0000,39,Eredivisie,
2016-09-11 00:00:00+0000,9640375,FC Utrecht,Netherlands,PEC Zwolle,PEC Zwolle - FC Utrecht,2016-09-11 16:45:00+0000,39,Eredivisie,
2016-09-11 00:00:00+0000,9645295,Nottingham Forest,England,Aston Villa,Aston Villa - Nottingham Forest,2016-09-11 14:15:00+0000,2,Championship,
2016-09-11 00:00:00+0000,9654551,Cefn Druids AFC,Wales,Bala Town,Bala Town - Cefn Druids AFC,2016-09-11 16:00:00+0000,904,Premier League,
2016-09-11 00:00:00+0000,9654553,GAP Connah'S Quay,Wales,Cardiff Metropolitan University,Cardiff Metropolitan University - GAP Connah'S Quay,2016-09-11 16:00:00+0000,904,Premier League,
2016-09-11 00:00:00+0000,9654555,Bangor City,Wales,THE New Saints FC,THE New Saints FC - Bangor City,2016-09-11 16:00:00+0000,904,Premier League,
2016-09-11 00:00:00+0000,9690001,TSG 1899 Hoffenheim,Germany,FSV Mainz 05,FSV Mainz 05 - TSG 1899 Hoffenheim,2016-09-11 17:30:00+0000,42,Bundesliga,
2016-09-11 00:00:00+0000,9690007,FC Augsburg,Germany,Werder Bremen,Werder Bremen - FC Augsburg,2016-09-11 15:30:00+0000,42,Bundesliga,
2016-09-11 00:00:00+0000,9720507,Royal Charleroi SC,Belgium,RSC Anderlecht,RSC Anderlecht - Royal Charleroi SC,2016-09-11 18:00:00+0000,38,First Division A,
2016-09-11 00:00:00+0000,9720511,KRC Genk,Belgium,Standard Liege,Standard Liege - KRC Genk,2016-09-11 20:00:00+0000,38,First Division A,
2016-09-11 00:00:00+0000,9720515,Sporting Lokeren,Belgium,KAA Gent,KAA Gent - Sporting Lokeren,2016-09-11 14:30:00+0000,38,First Division A,
2016-09-11 00:00:00+0000,9753017,Skive IK,Denmark,AB Gladsaxe,AB Gladsaxe - Skive IK,2016-09-11 13:45:00+0000,13,1st Division,
2016-09-11 00:00:00+0000,9753019,FC Fredericia,Denmark,FC Helsingor,FC Helsingor - FC Fredericia,2016-09-11 13:45:00+0000,13,1st Division,
2016-09-11 00:00:00+0000,9753021,Nykobing FC,Denmark,Hobro IK,Hobro IK - Nykobing FC,2016-09-11 13:45:00+0000,13,1st Division,
2016-09-11 00:00:00+0000,9753023,Vendsyssel FF,Denmark,Naestved BK,Naestved BK - Vendsyssel FF,2016-09-11 13:45:00+0000,13,1st Division,
2016-09-11 00:00:00+0000,9753025,Fremad Amager,Denmark,FC Roskilde,FC Roskilde - Fremad Amager,2016-09-11 13:45:00+0000,13,1st Division,
2016-09-11 00:00:00+0000,9753027,HB Koge,Denmark,Vejle BK,Vejle BK - HB Koge,2016-09-11 13:45:00+0000,13,1st Division,
2016-09-11 00:00:00+0000,9769197,SD Eibar,Spain,Granada CF,Granada CF - SD Eibar,2016-09-11 18:15:00+0000,36,Primera Division,
2016-09-11 00:00:00+0000,9769199,Real Betis Balompie,Spain,CF Valencia,CF Valencia - Real Betis Balompie,2016-09-11 16:00:00+0000,36,Primera Division,
2016-09-11 00:00:00+0000,9769201,Athletic Bilbao,Spain,Deportivo La Coruna,Deportivo La Coruna - Athletic Bilbao,2016-09-11 20:30:00+0000,36,Primera Division,
2016-09-11 00:00:00+0000,9769205,CD Leganes,Spain,Sporting Gijon,Sporting Gijon - CD Leganes,2016-09-11 12:00:00+0000,36,Primera Division,
2016-09-11 00:00:00+0000,9788629,SL Benfica,Portugal,FC Arouca,FC Arouca - SL Benfica,2016-09-11 17:00:00+0000,52,Primeira Liga,
2016-09-11 00:00:00+0000,9788631,CD Nacional Madeira,Portugal,CF Belenenses,CF Belenenses - CD Nacional Madeira,2016-09-11 17:00:00+0000,52,Primeira Liga,
2016-09-11 00:00:00+0000,9788633,Vitoria Setubal,Portugal,GD Chaves,GD Chaves - Vitoria Setubal,2016-09-11 17:00:00+0000,52,Primeira Liga,
2016-09-11 00:00:00+0000,9788635,CD Tondela,Portugal,CD Feirense,CD Feirense - CD Tondela,2016-09-11 17:00:00+0000,52,Primeira Liga,
2016-09-11 00:00:00+0000,9788637,Rio Ave FC,Portugal,CS Maritimo Madeira,CS Maritimo Madeira - Rio Ave FC,2016-09-11 17:00:00+0000,52,Primeira Liga,
2016-09-11 00:00:00+0000,9788639,Boavista Porto,Portugal,Sporting Braga,Sporting Braga - Boavista Porto,2016-09-11 17:00:00+0000,52,Primeira Liga,
2016-09-11 00:00:00+0000,9788641,Estoril Praia,Portugal,FC Pacos Ferreira,FC Pacos Ferreira - Estoril Praia,2016-09-11 17:00:00+0000,52,Primeira Liga,
2016-09-11 00:00:00+0000,9788643,Vitoria Guimaraes,Portugal,FC Porto,FC Porto - Vitoria Guimaraes,2016-09-11 17:00:00+0000,52,Primeira Liga,
2016-09-11 00:00:00+0000,9788645,Moreirense FC,Portugal,Sporting CP,Sporting CP - Moreirense FC,2016-09-11 17:00:00+0000,52,Primeira Liga,
2016-09-11 00:00:00+0000,9791483,Galatasaray,Turkey,Kayserispor,Kayserispor - Galatasaray,2016-09-11 19:00:00+0000,62,Super Lig,
2016-09-11 00:00:00+0000,9791485,Gaziantepspor,Turkey,Adanaspor,Adanaspor - Gaziantepspor,2016-09-11 19:00:00+0000,62,Super Lig,
2016-09-11 00:00:00+0000,9791487,Torku Konyaspor,Turkey,Antalyaspor AS,Antalyaspor AS - Torku Konyaspor,2016-09-11 19:00:00+0000,62,Super Lig,
2016-09-11 00:00:00+0000,9791489,Kasimpasa,Turkey,Istanbul Basaksehir FK,Istanbul Basaksehir FK - Kasimpasa,2016-09-11 19:00:00+0000,62,Super Lig,
2016-09-11 00:00:00+0000,9791491,Osmanlispor FK,Turkey,Trabzonspor,Trabzonspor - Osmanlispor FK,2016-09-11 19:00:00+0000,62,Super Lig,
2016-09-11 00:00:00+0000,9791493,Alanyaspor,Turkey,Genclerbirligi Ankara,Genclerbirligi Ankara - Alanyaspor,2016-09-11 19:00:00+0000,62,Super Lig,
2016-09-11 00:00:00+0000,9791495,Akhisar Belediye GS,Turkey,Caykur Rizespor,Caykur Rizespor - Akhisar Belediye GS,2016-09-11 19:00:00+0000,62,Super Lig,
2016-09-11 00:00:00+0000,9791497,Bursaspor,Turkey,Fenerbahce,Fenerbahce - Bursaspor,2016-09-11 19:00:00+0000,62,Super Lig,
2016-09-11 00:00:00+0000,9791499,Kardemir Karabukspor,Turkey,Besiktas JK,Besiktas JK - Kardemir Karabukspor,2016-09-11 19:00:00+0000,62,Super Lig,
2016-09-11 00:00:00+0000,9820677,FC Torino,Italy,Atalanta Bergamasca Calcio,Atalanta Bergamasca Calcio - FC Torino,2016-09-11 15:00:00+0000,33,Serie A,
2016-09-11 00:00:00+0000,9820681,Cagliari Calcio,Italy,Bologna FC,Bologna FC - Cagliari Calcio,2016-09-11 15:00:00+0000,33,Serie A,
2016-09-11 00:00:00+0000,9820685,SS Lazio Roma,Italy,AC Chievo Verona,AC Chievo Verona - SS Lazio Roma,2016-09-11 15:00:00+0000,33,Serie A,
2016-09-11 00:00:00+0000,9820689,FC Crotone,Italy,Empoli FC,Empoli FC - FC Crotone,2016-09-11 15:00:00+0000,33,Serie A,
2016-09-11 00:00:00+0000,9820693,ACF Fiorentina,Italy,Genoa Cfc,Genoa Cfc - ACF Fiorentina,2016-09-11 15:00:00+0000,33,Serie A,
2016-09-11 00:00:00+0000,9820697,US Sassuolo Calcio,Italy,Juventus Turin,Juventus Turin - US Sassuolo Calcio,2016-09-11 15:00:00+0000,33,Serie A,
2016-09-11 00:00:00+0000,9820701,Udinese Calcio,Italy,AC Milan,AC Milan - Udinese Calcio,2016-09-11 15:00:00+0000,33,Serie A,
2016-09-11 00:00:00+0000,9820705,SSC Napoli,Italy,US Palermo,US Palermo - SSC Napoli,2016-09-11 15:00:00+0000,33,Serie A,
2016-09-11 00:00:00+0000,9820709,Inter Milano,Italy,Pescara Calcio,Pescara Calcio - Inter Milano,2016-09-11 15:00:00+0000,33,Serie A,
2016-09-11 00:00:00+0000,9820713,UC Sampdoria,Italy,AS Roma,AS Roma - UC Sampdoria,2016-09-11 15:00:00+0000,33,Serie A,
2016-09-11 00:00:00+0000,9914707,Ural Ekaterinburg,Russia,Rubin Kazan,Rubin Kazan - Ural Ekaterinburg,2016-09-11 18:00:00+0000,53,Premier League,
2016-09-11 00:00:00+0000,9914731,FC Zenit ST Petersburg,Russia,Arsenal Tula,Arsenal Tula - FC Zenit ST Petersburg,2016-09-11 18:00:00+0000,53,Premier League,
2016-08-13 00:00:00+0000,9720411,KV RS Waasland Beveren,Belgium,KRC Genk,KRC Genk - KV RS Waasland Beveren,2016-08-13 20:30:00+0000,38,First Division A,
2016-08-13 00:00:00+0000,9720423,KV Kortrijk,Belgium,Yellow Red KV Mechelen,Yellow Red KV Mechelen - KV Kortrijk,2016-08-13 20:00:00+0000,38,First Division A,
2016-08-13 00:00:00+0000,9720431,AS Eupen,Belgium,KVC Westerlo,KVC Westerlo - AS Eupen,2016-08-13 20:00:00+0000,38,First Division A,
2016-08-13 00:00:00+0000,9758599,Portadown FC,Northern Ireland,Ards FC,Ards FC - Portadown FC,2016-08-13 16:00:00+0000,883,Premiership,
2016-08-13 00:00:00+0000,9787319,SL Benfica,Portugal,CD Tondela,CD Tondela - SL Benfica,2016-08-13 21:30:00+0000,52,Primeira Liga,
2016-08-13 00:00:00+0000,9787329,FC Pacos Ferreira,Portugal,Moreirense FC,Moreirense FC - FC Pacos Ferreira,2016-08-13 17:00:00+0000,52,Primeira Liga,
2016-08-13 00:00:00+0000,9787333,CS Maritimo Madeira,Portugal,Sporting CP,Sporting CP - CS Maritimo Madeira,2016-08-13 19:15:00+0000,52,Primeira Liga,
2016-08-13 00:00:00+0000,9940451,Spezia Calcio,Italy,Udinese Calcio,Udinese Calcio - Spezia Calcio,2016-08-13 19:30:00+0000,35,Coppa Italia,
2016-08-13 00:00:00+0000,9940463,US Latina Calcio,Italy,Novara Calcio,Novara Calcio - US Latina Calcio,2016-08-13 20:30:00+0000,35,Coppa Italia,
2016-08-13 00:00:00+0000,9940465,Carpi FC,Italy,Perugia Calcio Spa,Perugia Calcio Spa - Carpi FC,2016-08-13 20:30:00+0000,35,Coppa Italia,
2016-08-13 00:00:00+0000,9940467,Frosinone Calcio,Italy,Delfino Pescara 1936,Delfino Pescara 1936 - Frosinone Calcio,2016-08-13 20:30:00+0000,35,Coppa Italia,
2016-08-13 00:00:00+0000,9940469,PRO Vercelli,Italy,FC Torino,FC Torino - PRO Vercelli,2016-08-13 20:30:00+0000,35,Coppa Italia,
2016-08-13 00:00:00+0000,9940471,US Cremonese,Italy,Atalanta Bergamasca Calcio,Atalanta Bergamasca Calcio - US Cremonese,2016-08-13 20:45:00+0000,35,Coppa Italia,
2016-08-13 00:00:00+0000,9940473,Ternana Calcio,Italy,AC Cesena,AC Cesena - Ternana Calcio,2016-08-13 20:45:00+0000,35,Coppa Italia,
2016-08-13 00:00:00+0000,9940475,Virtus Entella,Italy,AC Chievo Verona,AC Chievo Verona - Virtus Entella,2016-08-13 20:45:00+0000,35,Coppa Italia,
2016-08-13 00:00:00+0000,9940477,Vicenza Calcio,Italy,Empoli FC,Empoli FC - Vicenza Calcio,2016-08-13 20:45:00+0000,35,Coppa Italia,
2016-08-15 00:00:00+0000,9160335,Ostersunds FK,Sweden,Jonkopings Sodra,Jonkopings Sodra - Ostersunds FK,2016-08-15 19:00:00+0000,24,Allsvenskan,
2016-08-15 00:00:00+0000,9160337,Hammarby IF,Sweden,GIF Sundsvall,GIF Sundsvall - Hammarby IF,2016-08-15 19:00:00+0000,24,Allsvenskan,
2016-08-15 00:00:00+0000,9787247,CD Feirense,Portugal,Estoril Praia,Estoril Praia - CD Feirense,2016-08-15 21:00:00+0000,52,Primeira Liga,
2016-08-15 00:00:00+0000,9940493,Spal 2013,Italy,Cagliari Calcio,Cagliari Calcio - Spal 2013,2016-08-15 21:00:00+0000,35,Coppa Italia,
2016-07-01 00:00:00+0000,8693576,W4,International,W3,W3 - W4,2016-07-01 21:00:00+0000,2137,Euro Cup,
2016-08-23 00:00:00+0000,9909689,FK Ludogorets,International Clubs,FC Viktoria Plzen,FC Viktoria Plzen - FK Ludogorets,2016-08-23 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-08-23 00:00:00+0000,9909691,Celtic Glasgow,International Clubs,Hapoel Beer Sheva,Hapoel Beer Sheva - Celtic Glasgow,2016-08-23 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-08-23 00:00:00+0000,9909695,Dundalk,International Clubs,Legia Warszawa,Legia Warszawa - Dundalk,2016-08-23 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-08-23 00:00:00+0000,9909701,FC Porto,International Clubs,AS Roma,AS Roma - FC Porto,2016-08-23 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-08-23 00:00:00+0000,9909707,CF Villarreal,International Clubs,AS Monaco,AS Monaco - CF Villarreal,2016-08-23 20:45:00+0000,1339,"UEFA Champions League, Qualification",
2016-05-09 00:00:00+0000,7494986,FC Nordsjaelland,Denmark,Brondby IF,Brondby IF - FC Nordsjaelland,2016-05-09 19:00:00+0000,12,Superligaen,
2016-05-09 00:00:00+0000,7558564,FC Arouca,Portugal,Estoril Praia,Estoril Praia - FC Arouca,2016-05-09 21:00:00+0000,52,Primeira Liga,
2016-05-09 00:00:00+0000,7588892,Fenerbahce,Turkey,Istanbul Basaksehir FK,Istanbul Basaksehir FK - Fenerbahce,2016-05-09 19:00:00+0000,62,Super Lig,
2016-05-09 00:00:00+0000,7588902,Kasimpasa,Turkey,Torku Konyaspor,Torku Konyaspor - Kasimpasa,2016-05-09 19:00:00+0000,62,Super Lig,
2016-05-09 00:00:00+0000,7989588,Brescia Calcio,Italy,Spezia Calcio,Spezia Calcio - Brescia Calcio,2016-05-09 20:30:00+0000,34,Serie B,
2016-05-09 00:00:00+0000,8630326,Hammarby IF,Sweden,Oerebro SK,Oerebro SK - Hammarby IF,2016-05-09 19:00:00+0000,24,Allsvenskan,
2016-05-09 00:00:00+0000,8630328,Falkenbergs FF,Sweden,GIF Sundsvall,GIF Sundsvall - Falkenbergs FF,2016-05-09 19:00:00+0000,24,Allsvenskan,
2016-05-09 00:00:00+0000,8630330,Djurgardens IF,Sweden,IFK Gothenborg,IFK Gothenborg - Djurgardens IF,2016-05-09 19:00:00+0000,24,Allsvenskan,
2016-06-11 00:00:00+0000,8569704,Switzerland,International,Albania,Albania - Switzerland,2016-06-11 15:00:00+0000,1688,"Euro Cup, Group A",
2016-06-11 00:00:00+0000,8569706,Slovakia,International,Wales,Wales - Slovakia,2016-06-11 18:00:00+0000,1685,"Euro Cup, Group B",
2016-06-11 00:00:00+0000,8569708,Russia,International,England,England - Russia,2016-06-11 21:00:00+0000,1685,"Euro Cup, Group B",
2016-05-10 00:00:00+0000,7482698,FC Thun,Switzerland,FC Basel,FC Basel - FC Thun,2016-05-10 19:45:00+0000,1060,Super League,
2016-05-10 00:00:00+0000,9282769,Partick Thistle,Scotland,Dundee United,Dundee United - Partick Thistle,2016-05-10 20:45:00+0000,54,Premiership,
2016-05-10 00:00:00+0000,9415701,Falkirk FC,Scotland,Hibernian FC,Hibernian FC - Falkirk FC,2016-05-10 20:45:00+0000,35018,"Premiership, Relegation/Promotion",
2016-09-24 00:00:00+0000,9647597,Wycombe Wanderers,England,Carlisle United,Carlisle United - Wycombe Wanderers,2016-09-24 16:00:00+0000,84,League Two,
2016-09-24 00:00:00+0000,9647599,Accrington Stanley,England,Colchester United,Colchester United - Accrington Stanley,2016-09-24 16:00:00+0000,84,League Two,
2016-09-24 00:00:00+0000,9647601,Blackpool FC,England,Crewe Alexandra,Crewe Alexandra - Blackpool FC,2016-09-24 16:00:00+0000,84,League Two,
2016-09-24 00:00:00+0000,9647603,Doncaster Rovers,England,Luton Town,Luton Town - Doncaster Rovers,2016-09-24 16:00:00+0000,84,League Two,
2016-09-24 00:00:00+0000,9647605,Grimsby Town,England,Mansfield Town,Mansfield Town - Grimsby Town,2016-09-24 16:00:00+0000,84,League Two,
2016-09-24 00:00:00+0000,9647607,Crawley Town,England,Morecambe FC,Morecambe FC - Crawley Town,2016-09-24 16:00:00+0000,84,League Two,
2016-09-24 00:00:00+0000,9647609,Cambridge United,England,Newport County,Newport County - Cambridge United,2016-09-24 16:00:00+0000,84,League Two,
2016-09-24 00:00:00+0000,9647611,Leyton Orient,England,Notts County,Notts County - Leyton Orient,2016-09-24 16:00:00+0000,84,League Two,
2016-09-24 00:00:00+0000,9647613,Hartlepool United,England,Plymouth Argyle,Plymouth Argyle - Hartlepool United,2016-09-24 16:00:00+0000,84,League Two,
2016-09-24 00:00:00+0000,9647615,Barnet FC,England,Portsmouth FC,Portsmouth FC - Barnet FC,2016-09-24 16:00:00+0000,84,League Two,
2016-09-24 00:00:00+0000,9647617,Exeter City,England,Stevenage FC,Stevenage FC - Exeter City,2016-09-24 16:00:00+0000,84,League Two,
2016-09-24 00:00:00+0000,9647619,Cheltenham Town,England,Yeovil Town,Yeovil Town - Cheltenham Town,2016-09-24 16:00:00+0000,84,League Two,
2016-07-03 00:00:00+0000,8693580,W8,International,W7,W7 - W8,2016-07-03 21:00:00+0000,2137,Euro Cup,
2016-08-10 00:00:00+0000,9832449,Penarol,International Clubs,Club Sportivo Luqueno,Club Sportivo Luqueno - Penarol,2016-08-10 00:15:00+0000,689,Copa Sudamericana,
2016-08-10 00:00:00+0000,9832501,Club Sport Emelec,International Clubs,Universitario De Deportes,Universitario De Deportes - Club Sport Emelec,2016-08-10 04:30:00+0000,689,Copa Sudamericana,
2016-08-10 00:00:00+0000,9832585,Club Deportivo Junior FC,International Clubs,Deportivo Lara,Deportivo Lara - Club Deportivo Junior FC,2016-08-10 00:00:00+0000,689,Copa Sudamericana,
2016-09-09 00:00:00+0000,8607832,Aalesunds FK,Norway,IK Start,IK Start - Aalesunds FK,2016-09-09 19:00:00+0000,5,Eliteserien,
2016-09-09 00:00:00+0000,9645311,Ipswich Town,England,Reading FC,Reading FC - Ipswich Town,2016-09-09 21:00:00+0000,2,Championship,
2016-09-09 00:00:00+0000,9689999,FC Bayern Munich,Germany,FC Schalke 04,FC Schalke 04 - FC Bayern Munich,2016-09-09 20:30:00+0000,42,Bundesliga,
2016-09-09 00:00:00+0000,9720533,Club Brugge,Belgium,KV RS Waasland Beveren,KV RS Waasland Beveren - Club Brugge,2016-09-09 20:30:00+0000,38,First Division A,
2016-09-09 00:00:00+0000,9769191,RCD Espanyol Barcelona,Spain,Real Sociedad,Real Sociedad - RCD Espanyol Barcelona,2016-09-09 20:45:00+0000,36,Primera Division,
2016-09-09 00:00:00+0000,9792963,BK Frem,Denmark,Hvidovre IF,Hvidovre IF - BK Frem,2016-09-09 18:30:00+0000,45168,"2nd Division, Pulje 1",
2016-09-09 00:00:00+0000,9792965,BK Avarta,Denmark,Holbaek,Holbaek - BK Avarta,2016-09-09 19:00:00+0000,45168,"2nd Division, Pulje 1",
2016-09-09 00:00:00+0000,9793067,FC Svendborg,Denmark,Naesby BK,Naesby BK - FC Svendborg,2016-09-09 17:45:00+0000,45169,"2nd Division, Pulje 2",
2016-09-27 00:00:00+0000,9647621,Mansfield Town,England,Accrington Stanley,Accrington Stanley - Mansfield Town,2016-09-27 20:45:00+0000,84,League Two,
2016-09-27 00:00:00+0000,9647623,Portsmouth FC,England,Blackpool FC,Blackpool FC - Portsmouth FC,2016-09-27 20:45:00+0000,84,League Two,
2016-09-27 00:00:00+0000,9647625,Yeovil Town,England,Cambridge United,Cambridge United - Yeovil Town,2016-09-27 20:45:00+0000,84,League Two,
2016-09-27 00:00:00+0000,9647627,Stevenage FC,England,Cheltenham Town,Cheltenham Town - Stevenage FC,2016-09-27 20:45:00+0000,84,League Two,
2016-09-27 00:00:00+0000,9647629,Colchester United,England,Crawley Town,Crawley Town - Colchester United,2016-09-27 20:45:00+0000,84,League Two,
2016-09-27 00:00:00+0000,9647631,Carlisle United,England,Doncaster Rovers,Doncaster Rovers - Carlisle United,2016-09-27 20:45:00+0000,84,League Two,
2016-09-27 00:00:00+0000,9647633,Notts County,England,Exeter City,Exeter City - Notts County,2016-09-27 20:45:00+0000,84,League Two,
2016-09-27 00:00:00+0000,9647635,Newport County,England,Grimsby Town,Grimsby Town - Newport County,2016-09-27 20:45:00+0000,84,League Two,
2016-09-27 00:00:00+0000,9647637,Luton Town,England,Hartlepool United,Hartlepool United - Luton Town,2016-09-27 20:45:00+0000,84,League Two,
2016-09-27 00:00:00+0000,9647639,Plymouth Argyle,England,Leyton Orient,Leyton Orient - Plymouth Argyle,2016-09-27 20:45:00+0000,84,League Two,
2016-09-27 00:00:00+0000,9647641,Crewe Alexandra,England,Wycombe Wanderers,Wycombe Wanderers - Crewe Alexandra,2016-09-27 20:45:00+0000,84,League Two,
2016-09-27 00:00:00+0000,9647643,Morecambe FC,England,Barnet FC,Barnet FC - Morecambe FC,2016-09-27 21:00:00+0000,84,League Two,
2016-06-21 00:00:00+0000,8569780,Poland,International,Ukraine,Ukraine - Poland,2016-06-21 18:00:00+0000,1686,"Euro Cup, Group C",
2016-06-21 00:00:00+0000,8569782,Germany,International,Northern Ireland,Northern Ireland - Germany,2016-06-21 18:00:00+0000,1686,"Euro Cup, Group C",
2016-06-21 00:00:00+0000,8569788,Spain,International,Croatia,Croatia - Spain,2016-06-21 21:00:00+0000,1687,"Euro Cup, Group D",
2016-06-21 00:00:00+0000,8569790,Turkey,International,Czech Republic,Czech Republic - Turkey,2016-06-21 21:00:00+0000,1687,"Euro Cup, Group D",
2016-09-12 00:00:00+0000,8697848,Orlando City SC,USA,Los Angeles Galaxy,Los Angeles Galaxy - Orlando City SC,2016-09-12 01:00:00+0000,18,Major League Soccer,
2016-10-01 00:00:00+0000,9647645,Leyton Orient,England,Barnet FC,Barnet FC - Leyton Orient,2016-10-01 16:00:00+0000,84,League Two,
2016-10-01 00:00:00+0000,9647647,Accrington Stanley,England,Cambridge United,Cambridge United - Accrington Stanley,2016-10-01 16:00:00+0000,84,League Two,
2016-10-01 00:00:00+0000,9647649,Colchester United,England,Carlisle United,Carlisle United - Colchester United,2016-10-01 16:00:00+0000,84,League Two,
2016-10-01 00:00:00+0000,9647651,Luton Town,England,Cheltenham Town,Cheltenham Town - Luton Town,2016-10-01 16:00:00+0000,84,League Two,
2016-10-01 00:00:00+0000,9647653,Blackpool FC,England,Crawley Town,Crawley Town - Blackpool FC,2016-10-01 16:00:00+0000,84,League Two,
2016-10-01 00:00:00+0000,9647655,Mansfield Town,England,Crewe Alexandra,Crewe Alexandra - Mansfield Town,2016-10-01 16:00:00+0000,84,League Two,
2016-10-01 00:00:00+0000,9647657,Hartlepool United,England,Grimsby Town,Grimsby Town - Hartlepool United,2016-10-01 16:00:00+0000,84,League Two,
2016-10-01 00:00:00+0000,9647659,Stevenage FC,England,Newport County,Newport County - Stevenage FC,2016-10-01 16:00:00+0000,84,League Two,
2016-10-01 00:00:00+0000,9647661,Morecambe FC,England,Notts County,Notts County - Morecambe FC,2016-10-01 16:00:00+0000,84,League Two,
2016-10-01 00:00:00+0000,9647663,Yeovil Town,England,Plymouth Argyle,Plymouth Argyle - Yeovil Town,2016-10-01 16:00:00+0000,84,League Two,
2016-10-01 00:00:00+0000,9647665,Doncaster Rovers,England,Portsmouth FC,Portsmouth FC - Doncaster Rovers,2016-10-01 16:00:00+0000,84,League Two,
2016-10-01 00:00:00+0000,9647667,Exeter City,England,Wycombe Wanderers,Wycombe Wanderers - Exeter City,2016-10-01 16:00:00+0000,84,League Two,
2016-06-12 00:00:00+0000,8569710,Ukraine,International,Germany,Germany - Ukraine,2016-06-12 21:00:00+0000,1686,"Euro Cup, Group C",
2016-06-12 00:00:00+0000,8569712,Northern Ireland,International,Poland,Poland - Northern Ireland,2016-06-12 18:00:00+0000,1686,"Euro Cup, Group C",
2016-06-12 00:00:00+0000,8569714,Croatia,International,Turkey,Turkey - Croatia,2016-06-12 15:00:00+0000,1687,"Euro Cup, Group D",
2016-06-12 00:00:00+0000,9501949,Mauritius,International,Lesotho,Lesotho - Mauritius,2016-06-12 16:00:00+0000,66,International Friendly Games,
